<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"plumv.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="ngnix的反向代理，负载均衡，动静分离配置。 ngnix的主从模式，双主模式。 keepalived的软件的应用。">
<meta property="og:type" content="article">
<meta property="og:title" content="nginx的学习">
<meta property="og:url" content="https://plumv.github.io/2021/06/04/%E5%B0%9A%E7%A1%85%E8%B0%B7%E8%AF%B4Java/%E5%88%86%E5%B8%83%E5%BC%8F%E6%8A%80%E6%9C%AF/Ngnix/index.html">
<meta property="og:site_name" content="李川的个人博客">
<meta property="og:description" content="ngnix的反向代理，负载均衡，动静分离配置。 ngnix的主从模式，双主模式。 keepalived的软件的应用。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/plumChuan/picture-bed/raw/master/img/20210603180750.png">
<meta property="og:image" content="https://gitee.com/plumChuan/picture-bed/raw/master/img/20210603180754.png">
<meta property="og:image" content="https://gitee.com/plumChuan/picture-bed/raw/master/img/20210603180759.png">
<meta property="og:image" content="https://gitee.com/plumChuan/picture-bed/raw/master/img/20210603180805.png">
<meta property="og:image" content="https://gitee.com/plumChuan/picture-bed/raw/master/img/20210603195635.png">
<meta property="og:image" content="https://gitee.com/plumChuan/picture-bed/raw/master/img/20210603201319.png">
<meta property="og:image" content="https://gitee.com/plumChuan/picture-bed/raw/master/img/20210603201603.png">
<meta property="og:image" content="https://gitee.com/plumChuan/picture-bed/raw/master/img/20210604133949.png">
<meta property="og:image" content="https://gitee.com/plumChuan/picture-bed/raw/master/img/20210604135458.png">
<meta property="og:image" content="https://gitee.com/plumChuan/picture-bed/raw/master/img/20210604185203.png">
<meta property="og:image" content="https://gitee.com/plumChuan/picture-bed/raw/master/img/20210604143710.png">
<meta property="og:image" content="https://gitee.com/plumChuan/picture-bed/raw/master/img/20210604185153.png">
<meta property="og:image" content="https://gitee.com/plumChuan/picture-bed/raw/master/img/20210604185145.png">
<meta property="og:image" content="https://gitee.com/plumChuan/picture-bed/raw/master/img/20210604164526.png">
<meta property="og:image" content="https://gitee.com/plumChuan/picture-bed/raw/master/img/20210604170037.png">
<meta property="og:image" content="https://gitee.com/plumChuan/picture-bed/raw/master/img/20210604170026.png">
<meta property="og:image" content="https://gitee.com/plumChuan/picture-bed/raw/master/img/20210604171151.png">
<meta property="og:image" content="https://gitee.com/plumChuan/picture-bed/raw/master/img/20210604182158.png">
<meta property="og:image" content="https://gitee.com/plumChuan/picture-bed/raw/master/img/20210604184028.png">
<meta property="og:image" content="https://gitee.com/plumChuan/picture-bed/raw/master/img/20210604185529.png">
<meta property="og:image" content="https://gitee.com/plumChuan/picture-bed/raw/master/img/20210604184014.png">
<meta property="og:image" content="https://gitee.com/plumChuan/picture-bed/raw/master/img/20210604184020.png">
<meta property="og:image" content="https://gitee.com/plumChuan/picture-bed/raw/master/img/20210604184101.png">
<meta property="og:image" content="https://gitee.com/plumChuan/picture-bed/raw/master/img/20210604185031.png">
<meta property="article:published_time" content="2021-06-03T16:00:00.000Z">
<meta property="article:modified_time" content="2021-06-04T11:04:09.751Z">
<meta property="article:author" content="Plum Reiver">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/plumChuan/picture-bed/raw/master/img/20210603180750.png">

<link rel="canonical" href="https://plumv.github.io/2021/06/04/%E5%B0%9A%E7%A1%85%E8%B0%B7%E8%AF%B4Java/%E5%88%86%E5%B8%83%E5%BC%8F%E6%8A%80%E6%9C%AF/Ngnix/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>nginx的学习 | 李川的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">李川的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">学习生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>日志</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://plumv.github.io/2021/06/04/%E5%B0%9A%E7%A1%85%E8%B0%B7%E8%AF%B4Java/%E5%88%86%E5%B8%83%E5%BC%8F%E6%8A%80%E6%9C%AF/Ngnix/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Plum Reiver">
      <meta itemprop="description" content="技术，日常，笔记">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="李川的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          nginx的学习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-06-04 00:00:00 / 修改时间：19:04:09" itemprop="dateCreated datePublished" datetime="2021-06-04T00:00:00+08:00">2021-06-04</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">Java学习</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java%E5%AD%A6%E4%B9%A0/%E5%88%86%E5%B8%83%E5%BC%8F%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">分布式技术</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ul>
<li>ngnix的反向代理，负载均衡，动静分离配置。</li>
<li>ngnix的主从模式，双主模式。</li>
<li>keepalived的软件的应用。</li>
</ul>
<span id="more"></span>



<h1 id="nginx-简介"><a href="#nginx-简介" class="headerlink" title="nginx 简介"></a>nginx 简介</h1><ul>
<li><p>Nginx (“engine x”) 是一个<strong>高性能的 HTTP</strong> 和<strong>反向代理服务器</strong>,特点是占有内存少，并发能力强，事实上 nginx 的并发能力确实在同类型的网页服务器中表现较好，中国大陆使用 nginx网站用户有：百度、京东、新浪、网易、腾讯、淘宝等。</p>
</li>
<li><p>Nginx 可以<strong>作为静态页面的 web 服务器</strong>，同时还<strong>支持 CGI 协议的动态语言</strong>，比如 perl、php等。但是<strong>不支持 java</strong>。Java 程序只能通过与 tomcat 配合完成。</p>
</li>
<li><p>Nginx 专为性能优化而开发，性能是其最重要的考量,实现上非常注重效率 ，能经受高负载的考验,有报告表明能支持高达 <strong>50,000 个并发连接数</strong>。</p>
</li>
<li><p>Nginx 不仅可以做反向代理，实现负载均衡。还能用作正向代理来进行上网等功能。</p>
</li>
<li><p>Ngnix的官网：<a target="_blank" rel="noopener" href="http://nginx.org/">http://nginx.org/</a></p>
</li>
<li><p><strong>正向代理</strong>：如果把局域网外的 Internet 想象成一个巨大的资源库，则局域网中的客户端要访问 Internet，则需要通过代理服务器来访问，这种代理服务就称为正向代理。</p>
<p><img src="https://gitee.com/plumChuan/picture-bed/raw/master/img/20210603180750.png"></p>
</li>
<li><p><strong>反向代理</strong>：其实客户端对代理是无感知的，因为客户端不需要任何配置就可以访问，我们只需要将请求发送到反向代理服务器，由反向代理服务器去选择目标服务器获取数据后，在返回给客户端，此时反向代理服务器和目标服务器对外就是一个服务器，暴露的是代理服务器地址，隐藏了真实服务器 IP 地址。</p>
<p><img src="https://gitee.com/plumChuan/picture-bed/raw/master/img/20210603180754.png"></p>
</li>
<li><p><strong>负载均衡</strong>：</p>
<ul>
<li><p>客户端发送多个请求到服务器，服务器处理请求，有一些可能要与数据库进行交互，服务器处理完毕后，再将结果返回给客户端。</p>
</li>
<li><p>这种架构模式对于早期的系统相对单一，并发请求相对较少的情况下是比较适合的，成本也低。但是随着信息数量的不断增长，访问量和数据量的飞速增长，以及系统业务的复杂度增加，这种架构会造成服务器相应客户端的请求日益缓慢，并发量特别大的时候，还容易造成服务器直接崩溃。很明显这是由于服务器性能的瓶颈造成的问题，那么如何解决这种情况呢？</p>
</li>
<li><p>我们首先想到的可能是升级服务器的配置，比如提高 CPU 执行频率，加大内存等提高机器的物理性能来解决此问题，但是我们知道摩尔定律的日益失效，硬件的性能提升已经不能满足日益提升的需求了。最明显的一个例子，天猫双十一当天，某个热销商品的瞬时访问量是极其庞大的，那么类似上面的系统架构，将机器都增加到现有的顶级物理配置，都是不能够满足需求的。那么怎么办呢？</p>
</li>
<li><p>上面的分析我们去掉了增加服务器物理配置来解决问题的办法，也就是说纵向解决问题的办法行不通了，那么横向增加服务器的数量呢？<font color="blue">这时候集群的概念产生了，单个服务器解决不了，我们增加服务器的数量，然后将请求分发到各个服务器上，将原先请求集中到单个服务器上的情况改为将请求分发到多个服务器上，将负载分发到不同的服务器，也就是我们所说的<strong>负载均衡</strong>。</font></p>
</li>
</ul>
<p><img src="https://gitee.com/plumChuan/picture-bed/raw/master/img/20210603180759.png"></p>
</li>
<li><p><strong>动静分离</strong>：为了加快网站的解析速度，可以把动态页面和静态页面由不同的服务器来解析，加快解析速</p>
<p>度。降低原来单个服务器的压力。</p>
<p><img src="https://gitee.com/plumChuan/picture-bed/raw/master/img/20210603180805.png"></p>
</li>
</ul>
<h1 id="nginx-安装"><a href="#nginx-安装" class="headerlink" title="nginx 安装"></a>nginx 安装</h1><ul>
<li><p>准本工作：联网的linux，版本为centos7的Red Hat版</p>
</li>
<li><p>安装ngnix时总共需要安装pcre,openssl,zlib,nginx。</p>
</li>
<li><p>第一步：安装pcre</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install -y pcre pcre-devel</span><br></pre></td></tr></table></figure>

<ul>
<li>查看版本：pcre-config –version</li>
</ul>
</li>
<li><p>第二步：安装openssl和zlib</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum -y install make zlib zlib-devel gcc-c++ libtool openssl openssl-devel</span><br></pre></td></tr></table></figure></li>
<li><p>第二步：安装nginx</p>
<ul>
<li><p>添加源</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo rpm -Uvh http:&#x2F;&#x2F;nginx.org&#x2F;packages&#x2F;centos&#x2F;7&#x2F;noarch&#x2F;RPMS&#x2F;nginx-release-centos-7-0.el7.ngx.noarch.rpm</span><br></pre></td></tr></table></figure></li>
<li><p>安装nginx</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo yum install -y nginx</span><br></pre></td></tr></table></figure></li>
<li><p>查看版本：nginx -v</p>
</li>
</ul>
</li>
<li><p>测试：</p>
<ul>
<li>查看开放的端口号：firewall-cmd –list-all</li>
<li>设置开放的端口号：<ul>
<li>firewall-cmd –add-service=http –permanent</li>
<li>sudo firewall-cmd –add-port=80/tcp –permanent</li>
</ul>
</li>
<li>重启防火墙：<ul>
<li>firewall-cmd –reload</li>
</ul>
</li>
</ul>
</li>
<li><p>查看nginx的安装位置：rpm -ql nginx</p>
</li>
<li><p>结果说明：</p>
<img src="https://gitee.com/plumChuan/picture-bed/raw/master/img/20210603195635.png" /></li>
</ul>
<h1 id="nginx-常用的命令和配置文件"><a href="#nginx-常用的命令和配置文件" class="headerlink" title="nginx 常用的命令和配置文件"></a>nginx 常用的命令和配置文件</h1><h2 id="nginx常用命令"><a href="#nginx常用命令" class="headerlink" title="nginx常用命令"></a>nginx常用命令</h2><ul>
<li><p>首先进入到usr/sbin的目录下</p>
</li>
<li><p>启动命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.&#x2F;nginx</span><br></pre></td></tr></table></figure></li>
<li><p>关闭命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.&#x2F;nginx -s stop</span><br></pre></td></tr></table></figure></li>
<li><p>重新加载命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.&#x2F;nginx -s reload</span><br></pre></td></tr></table></figure></li>
<li><p>启动nginx后，输入下面命令可以看到nginx的进程即表示启动成功</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ps -ef |grep nginx</span><br></pre></td></tr></table></figure></li>
<li><p>在 windows 系统中访问 linux 中 nginx，默认不能访问的，因为防火墙问题</p>
<ul>
<li>（1）关闭防火墙</li>
<li>（2）开放访问的端口号，80 端口</li>
</ul>
</li>
<li><p>解决方式：</p>
<ul>
<li>查看开放的端口号</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">firewall-cmd --list-all</span><br></pre></td></tr></table></figure>

<ul>
<li>设置开放的端口号</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">firewall-cmd --add-service=http --permanent</span><br><span class="line">firewall-cmd --add-port=80/tcp --permanent</span><br></pre></td></tr></table></figure>

<ul>
<li>重启防火墙</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">firewall-cmd --reload</span><br></pre></td></tr></table></figure>

<ul>
<li>此时查看开放的端口如下：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">public (active)</span><br><span class="line">  target: default</span><br><span class="line">  icmp-block-inversion: no</span><br><span class="line">  interfaces: enp0s3 enp0s8</span><br><span class="line">  sources: </span><br><span class="line">  services: dhcpv6-client http ssh</span><br><span class="line">  ports: 80&#x2F;tcp  &#x2F;&#x2F;表示此时的端口为80端口</span><br><span class="line">  protocols: </span><br><span class="line">  masquerade: no</span><br><span class="line">  ...</span><br></pre></td></tr></table></figure></li>
<li><p>在设置防火墙后，在主机上就能够通过虚拟机的地址访问到如下页面。表示nginx启动了。</p>
<p><img src="https://gitee.com/plumChuan/picture-bed/raw/master/img/20210603201319.png"></p>
</li>
</ul>
<h2 id="nginx的配置页面"><a href="#nginx的配置页面" class="headerlink" title="nginx的配置页面"></a>nginx的配置页面</h2><ul>
<li><p>在yum安装nginx时，配置文件的路径在/etc/nginx目录下。</p>
<p><img src="https://gitee.com/plumChuan/picture-bed/raw/master/img/20210603201603.png"></p>
</li>
<li><p>nginx.conf是nginx的主配置文件。后续对 nginx 的使用基本上都是对此配置文件进行相应的修改。</p>
</li>
<li><p>查看nginx的配置文件的内容：cat nginx.conf | grep ^[^#]</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># nginx.conf的内容</span></span><br><span class="line">user  nginx;</span><br><span class="line">worker_processes  auto;</span><br><span class="line">error_log  /var/log/nginx/error.log notice;</span><br><span class="line">pid        /var/run/nginx.pid;</span><br><span class="line">events &#123;</span><br><span class="line">    worker_connections  1024;</span><br><span class="line">&#125;</span><br><span class="line">http &#123;</span><br><span class="line">    include       /etc/nginx/mime.types;</span><br><span class="line">    default_type  application/octet-stream;</span><br><span class="line">    log_format  main  &#x27;$remote_addr - $remote_user [$time_local] &quot;$request&quot; &#x27;</span><br><span class="line">                      &#x27;$status $body_bytes_sent &quot;$http_referer&quot; &#x27;</span><br><span class="line">                      &#x27;&quot;$http_user_agent&quot; &quot;$http_x_forwarded_for&quot;&#x27;;</span><br><span class="line">    access_log  /var/log/nginx/access.log  main;</span><br><span class="line">    sendfile        on;</span><br><span class="line">    keepalive_timeout  65;</span><br><span class="line">    <span class="comment"># 这里引用了同目录下的conf.d/*.conf的内容</span></span><br><span class="line">    include /etc/nginx/conf.d/*.conf;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment"># 同目录下的conf.d/*.conf的内容</span></span><br><span class="line">server &#123;</span><br><span class="line">    listen       80;</span><br><span class="line">    server_name  localhost;</span><br><span class="line">    location / &#123;</span><br><span class="line">        root   /usr/share/nginx/html;</span><br><span class="line">        index  index.html index.htm;</span><br><span class="line">    &#125;</span><br><span class="line">    error_page   500 502 503 504  /50x.html;</span><br><span class="line">    <span class="attr">location</span> = /<span class="number">50</span>x.html &#123;</span><br><span class="line">        root   /usr/share/nginx/html;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>根据上述文件，我们可以很明显的将 nginx.conf 配置文件分为三部分：</p>
</li>
<li><p><font color="red">第一部分：全局块 </font></p>
<ul>
<li><p>从配置文件开始到 events 块之间的内容，主要会设置一些影响 nginx 服务器整体运行的配置指令，主要包括配置运行 Nginx 服务器的用户（组）、允许生成的 worker process 数，进程 PID 存放路径、日志存放路径和类型以及配置文件的引入等。</p>
</li>
<li><p>比如上面第一行配置的：</p>
</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">worker_processes  auto;</span><br><span class="line"><span class="comment"># 可以改为</span></span><br><span class="line">worker_processes  1;</span><br></pre></td></tr></table></figure>

<ul>
<li>这是 Nginx 服务器并发处理服务的关键配置，<strong>worker_processes 值越大，可以支持的并发处理量也越多</strong>，但是会受到硬件、软件等设备的制约。</li>
</ul>
</li>
<li><p><font color="red">第二部分：events 块</font></p>
<ul>
<li>比如上面的配置：</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">events &#123;</span><br><span class="line">    worker_connections  1024;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>events 块涉及的指令主要影响 Nginx 服务器与用户的网络连接。</li>
<li>常用的设置包括是否开启对多 work process 下的网络连接进行序列化，是否<strong>允许同时接收多个网络连接</strong>，选取哪种事件驱动模型来处理连接请求，每个 word process 可以同时支持的最大连接数等。</li>
<li>上述例子就表示每个 work process 支持的最大连接数为 1024.</li>
<li>这部分的配置对 Nginx 的性能影响较大，在实际中应该灵活配置。</li>
</ul>
</li>
<li><p><font color="red">第三部分：http 块</font></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">http &#123;</span><br><span class="line">    include       /etc/nginx/mime.types;</span><br><span class="line">    default_type  application/octet-stream;</span><br><span class="line">    log_format  main  &#x27;$remote_addr - $remote_user [$time_local] &quot;$request&quot; &#x27;</span><br><span class="line">                      &#x27;$status $body_bytes_sent &quot;$http_referer&quot; &#x27;</span><br><span class="line">                      &#x27;&quot;$http_user_agent&quot; &quot;$http_x_forwarded_for&quot;&#x27;;</span><br><span class="line">    access_log  /var/log/nginx/access.log  main;</span><br><span class="line">    sendfile        on;</span><br><span class="line">    keepalive_timeout  65;</span><br><span class="line">    server &#123;</span><br><span class="line">    		<span class="comment"># 表示nginx目前监听的端口号</span></span><br><span class="line">        listen       80;</span><br><span class="line">        <span class="comment"># 表示主机名称</span></span><br><span class="line">        server_name  localhost;</span><br><span class="line">        location / &#123;</span><br><span class="line">            root   /usr/share/nginx/html;</span><br><span class="line">            index  index.html index.htm;</span><br><span class="line">        &#125;</span><br><span class="line">        error_page   500 502 503 504  /50x.html;</span><br><span class="line">        <span class="attr">location</span> = /<span class="number">50</span>x.html &#123;</span><br><span class="line">            root   /usr/share/nginx/html;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>这算是 Nginx 服务器配置中最频繁的部分，代理、缓存和日志定义等绝大多数功能和第三方模块的配置都在这里。</li>
<li>需要注意的是：<strong>http 块也可以包括 http 全局块、server 块</strong>。</li>
<li><font color="red">① http 全局块</font><ul>
<li>http 全局块配置的指令包括文件引入、MIME-TYPE 定义、日志自定义、连接超时时间、单链接请求数上限等。</li>
</ul>
</li>
<li><font color="red">② server 块</font><ul>
<li>这块和虚拟主机有密切关系，虚拟主机从用户角度看，和一台独立的硬件主机是完全一样的，该技术的产生是为了节省互联网服务器硬件成本。</li>
<li>每个 <strong>http 块可以包括多个 server 块</strong>，而<strong>每个 server 块就相当于一个虚拟主机</strong>。</li>
<li>而每个 server 块也分为全局 server 块，以及可以<strong>同时包含多个 locaton 块</strong>。</li>
<li><strong>1、全局 server 块</strong><ul>
<li>最常见的配置是本虚拟机主机的监听配置和本虚拟主机的名称或 IP 配置。</li>
</ul>
</li>
<li> <strong>2、location 块</strong></li>
<li> 一个 server 块可以配置多个 location 块。</li>
<li> 这块的主要作用是基于 Nginx 服务器接收到的请求字符串（例如 server_name/uri-string），对虚拟主机名称（也可以是 IP 别名）之外的字符串（例如 前面的 /uri-string）进行匹配，对特定的请求进行处理。地址定向、数据缓存和应答控制等功能，还有许多第三方模块的配置也在这里进行。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="nginx-配置实例-反向代理"><a href="#nginx-配置实例-反向代理" class="headerlink" title="nginx 配置实例-反向代理"></a>nginx 配置实例-反向代理</h1><ul>
<li><p>实现目标一：</p>
<ul>
<li>打开浏览器，在浏览器地址栏输入地址 <a target="_blank" rel="noopener" href="http://www.123.com,跳转到/">www.123.com，跳转到</a> liunx 系统 tomcat 主页面中</li>
</ul>
</li>
<li><p>准备工作：先安装jdk,再linux中安装tomcat，并启动。</p>
<ul>
<li><p>安装JDK：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">yum install -y java-1.8.0-openjdk.x86_64</span><br><span class="line"><span class="comment"># 查看jdk版本,出现版本号即可</span></span><br><span class="line">java -version</span><br></pre></td></tr></table></figure></li>
<li><p>第一步：下载tomcat,并通过Xftp上传到虚拟机的usr/src目录下。</p>
<ul>
<li>下载地址：<a target="_blank" rel="noopener" href="https://archive.apache.org/dist/tomcat/tomcat-9/v9.0.1/bin/apache-tomcat-9.0.1-deployer.tar.gz">https://archive.apache.org/dist/tomcat/tomcat-9/v9.0.1/bin/apache-tomcat-9.0.1-deployer.tar.gz</a></li>
</ul>
</li>
<li><p>第二步：解压，并进入到tomcat的bin目录下。</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[root@localhost src]</span><span class="comment"># tar -xvf apache-tomcat.tar.gz </span></span><br></pre></td></tr></table></figure></li>
<li><p>第三步：启动tomcat。</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 要先进入到tomcat的bin目录下</span></span><br><span class="line"><span class="section">[root@localhost bin]</span><span class="comment"># ./startup.sh</span></span><br><span class="line">Using CATALINA_BASE:   /usr/src/apache-tomcat-9.0.1</span><br><span class="line">Using CATALINA_HOME:   /usr/src/apache-tomcat-9.0.1</span><br><span class="line">Using CATALINA_TMPDIR: /usr/src/apache-tomcat-9.0.1/temp</span><br><span class="line">Using JRE_HOME:        /usr</span><br><span class="line">Using CLASSPATH:       /usr/src/apache-tomcat-9.0.1/bin/bootstrap.jar:/usr/src/apache-tomcat-9.0.1/bin/tomcat-juli.jar</span><br><span class="line">Tomcat started.</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li>关闭tomcat的方法</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 查看tomcat的进程</span></span><br><span class="line">[root@localhost src]# ps -ef |grep tomcat</span><br><span class="line">root      2360     1  0 14:33 pts/0    00:00:05 /usr/bin/java -Djava.util.logging.config.file=/usr/src/tomcat8080/apache-tomcat-9.0.1/conf/logging.properties -Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager -Djdk.tls.ephemeralDHKeySize=2048 -Djava.protocol.handler.pkgs=org.apache.catalina.webresources -classpath /usr/src/tomcat8080/apache-tomcat-9.0.1/bin/bootstrap.jar:/usr/src/tomcat8080/apache-tomcat-9.0.1/bin/tomcat-juli.jar -Dcatalina.base=/usr/src/tomcat8080/apache-tomcat-9.0.1 -Dcatalina.home=/usr/src/tomcat8080/apache-tomcat-9.0.1 -Djava.io.tmpdir=/usr/src/tomcat8080/apache-tomcat-9.0.1/temp org.apache.catalina.startup.Bootstrap start</span><br><span class="line">root      2535  1563  0 15:25 pts/0    00:00:00 grep --color=auto tomcat</span><br><span class="line"><span class="meta">#</span><span class="bash"> 杀死tomcat的进程</span></span><br><span class="line">[root@localhost src]# kill -9 2360</span><br><span class="line">[root@localhost src]# ps -ef |grep tomcat</span><br><span class="line">root      2537  1563  0 15:25 pts/0    00:00:00 grep --color=auto tomcat</span><br></pre></td></tr></table></figure></li>
<li><p>第四步：查看tomcat启动日志</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[root@localhost bin]</span><span class="comment"># cd ..</span></span><br><span class="line"><span class="section">[root@localhost apache-tomcat-9.0.1]</span><span class="comment"># cd logs</span></span><br><span class="line"><span class="section">[root@localhost logs]</span><span class="comment"># tail -f catalina.out</span></span><br></pre></td></tr></table></figure></li>
<li><p>第五步：虚拟机开放8080端口。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">firewall-cmd --add-port=8080/tcp --permanent </span><br><span class="line">firewall-cmd --reload</span><br><span class="line"><span class="comment"># 查看已经开放的端口号</span></span><br><span class="line">firewall-cmd --list-all --permanent</span><br></pre></td></tr></table></figure></li>
<li><p>第六步：通过虚拟机ip+8080端口，访问虚拟机的tomcat。</p>
<p><img src="https://gitee.com/plumChuan/picture-bed/raw/master/img/20210604133949.png"></p>
</li>
</ul>
</li>
<li><p>反向代理的分析：</p>
<p><img src="https://gitee.com/plumChuan/picture-bed/raw/master/img/20210604135458.png"></p>
<ul>
<li>当配置完host的域名解析时。</li>
<li>正向代理：在windows通过<em><a target="_blank" rel="noopener" href="http://www.123.com:8080/">www.123.com:8080</a></em>直接访问tomcat资源。</li>
<li>反向代理：在windows通过<em><a target="_blank" rel="noopener" href="http://www.123.com/">www.123.com:80</a></em>访问nginx,然后nginx转发到tomcat。<ul>
<li>由于80端口为默认访问，依次可以直接访问<em><a target="_blank" rel="noopener" href="http://www.123.com/">www.123.com</a></em>即可。</li>
</ul>
</li>
</ul>
</li>
<li><p>实现步骤：</p>
<ul>
<li><p>第一步：配置windows的host文件</p>
<ul>
<li>host文件一般在C:\Windows\System32\drivers\etc</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">192.168.56.107 www.123.com</span><br></pre></td></tr></table></figure></li>
<li><p>第二步：配置nginx反向代理。进入/etc/nginx/conf.d下，配置default.conf命令，</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">		<span class="comment"># 设置监听 192.168.56.107:80</span></span><br><span class="line">    listen       80;</span><br><span class="line">    server_name  192.168.56.107;</span><br><span class="line">		<span class="comment"># 设置访问路径为/时，转发到 http://127.0.0.1:8080</span></span><br><span class="line">    location / &#123;</span><br><span class="line">        proxy_pass http://127.0.0.1:8080;</span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>第三步：启动nginx,并开放80端口</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost logs]<span class="comment"># cd /</span></span><br><span class="line">[root@localhost /]<span class="comment"># cd usr/sbin</span></span><br><span class="line">[root@localhost sbin]<span class="comment"># ./nginx</span></span><br><span class="line">[root@localhost sbin]<span class="comment"># </span></span><br></pre></td></tr></table></figure></li>
<li><p>第四步：在windows浏览器上访问<a target="_blank" rel="noopener" href="http://www.123.com/">www.123.com</a></p>
<p><img src="https://gitee.com/plumChuan/picture-bed/raw/master/img/20210604185203.png"></p>
</li>
</ul>
</li>
<li><p>反向代理实现二：</p>
<ul>
<li><p>实现效果：</p>
<ul>
<li>使用 nginx 反向代理，根据访问的路径跳转到不同端口的服务中</li>
<li>nginx 监听端口为 9001，</li>
<li>访问 <a target="_blank" rel="noopener" href="http://192.168.56.107:9001/edu/">http://192.168.56.107:9001/edu/</a> 直接跳转到 127.0.0.1:8080</li>
<li>访问 <a target="_blank" rel="noopener" href="http://192.168.56.107:9001/vod/">http://192.168.56.107:9001/vod/</a> 直接跳转到 127.0.0.1:8081</li>
</ul>
</li>
<li><p>准备工作：</p>
<ul>
<li>准备两个tomcat,一个8080端口，一个8081端口。</li>
<li>修改tomcat配置</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">Server</span> <span class="attr">port</span>=<span class="string">&quot;8015&quot;</span> <span class="attr">shutdown</span>=<span class="string">&quot;SHUTDOWN&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">Connector</span> <span class="attr">port</span>=<span class="string">&quot;8081&quot;</span> <span class="attr">protocol</span>=<span class="string">&quot;HTTP/1.1&quot;</span></span></span><br><span class="line"><span class="tag">           <span class="attr">connectionTimeout</span>=<span class="string">&quot;20000&quot;</span></span></span><br><span class="line"><span class="tag">           <span class="attr">redirectPort</span>=<span class="string">&quot;8443&quot;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">Connector</span> <span class="attr">port</span>=<span class="string">&quot;8019&quot;</span> <span class="attr">protocol</span>=<span class="string">&quot;AJP/1.3&quot;</span> <span class="attr">redirectPort</span>=<span class="string">&quot;8443&quot;</span> /&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>创建tomcat的测试页面。<ul>
<li>在对应tomcat目录下的webapps中创建一个文件，在此文件中分别创建一个页面即可。</li>
</ul>
</li>
<li>准备成功后的检验</li>
</ul>
<p><img src="https://gitee.com/plumChuan/picture-bed/raw/master/img/20210604143710.png"></p>
</li>
<li><p>具体配置：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">    listen      9001;</span><br><span class="line">    server_name  192.168.56.107;</span><br><span class="line">    <span class="comment"># ~ /edu/为正则表达式。表示路径中有/edu/的请求</span></span><br><span class="line">    location ~ /edu/ &#123;</span><br><span class="line">				proxy_pass http://127.0.0.1:8080;</span><br><span class="line">    &#125;</span><br><span class="line">    location ~ /vod/ &#123;</span><br><span class="line">					proxy_pass http://127.0.0.1:8081;	</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>设置虚拟机对外开放端口9001，8080，8081</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost /]# firewall-cmd --add-port=8080/tcp --permanent </span><br><span class="line">[root@localhost /]# firewall-cmd --add-port=8081/tcp --permanent </span><br><span class="line">[root@localhost /]# firewall-cmd --add-port=9001/tcp --permanent </span><br><span class="line">[root@localhost /]# firewall-cmd --reload</span><br></pre></td></tr></table></figure></li>
<li><p>测试：</p>
</li>
</ul>
<p><img src="https://gitee.com/plumChuan/picture-bed/raw/master/img/20210604185153.png"></p>
</li>
</ul>
<h2 id="location-指令说明"><a href="#location-指令说明" class="headerlink" title="location 指令说明"></a>location 指令说明</h2><ul>
<li><p> 该指令用于匹配 URL。</p>
</li>
<li><p>语法如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">location [ &#x3D; | ~ | ~* | ^~ ] uri&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>1、= ：用于<strong>不含正则表达式</strong>的 uri 前，要求请求字符串与 uri 严格匹配，如果匹配成功，就停止继续向下搜索并立即处理该请求。</li>
<li>2、~：用于表示 uri 包含正则表达式，并且区分大小写。</li>
<li>3、~*：用于表示 uri 包含正则表达式，并且<strong>不区分大小写</strong>。</li>
<li>4、^~：用于<strong>不含正则表达式</strong>的 uri 前，要求 Nginx 服务器找到标识 uri 和请求字符串匹配度最高的 location 后，立即使用此 location 处理请求，而不再使用 location 块中的正则 uri 和请求字符串做匹配。</li>
</ul>
</li>
<li><p>注意：如果 uri 包含正则表达式，则必须要有 ~ 或者 ~* 标识。</p>
</li>
</ul>
<h1 id="nginx-配置实例-负载均衡"><a href="#nginx-配置实例-负载均衡" class="headerlink" title="nginx 配置实例-负载均衡"></a>nginx 配置实例-负载均衡</h1><ul>
<li><p>实验效果：</p>
<ul>
<li>浏览器地址栏输入地址 <a target="_blank" rel="noopener" href="http://192.168.56.107/edu/a.html%EF%BC%8C%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E6%95%88%E6%9E%9C%EF%BC%8C%E5%B9%B3%E5%9D%87">http://192.168.56.107/edu/a.html，负载均衡效果，平均</a> 8080和 8081 端口中。</li>
</ul>
</li>
<li><p>准备工作：</p>
<ul>
<li>准备两台tomcat服务器，一台8080端口，一台8081端口。</li>
<li>在两个tomcat服务器的webapps目录下，都有一个edu文件夹，且文件夹中都有a.html文件。文件内容可以不同以为测试区分。</li>
</ul>
</li>
<li><p>步骤：</p>
<ul>
<li>修改配置：</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">http&#123;</span><br><span class="line">  ....</span><br><span class="line">  <span class="comment"># 设置转发的路径，myserver为此upstream的名字</span></span><br><span class="line">  upstream myserver&#123;</span><br><span class="line">    server 192.168.56.107:8080;</span><br><span class="line">    server 192.168.56.107:8081;</span><br><span class="line">  &#125;</span><br><span class="line">  server &#123;</span><br><span class="line">    listen       80;</span><br><span class="line">    server_name  192.168.56.107;</span><br><span class="line">    location / &#123;</span><br><span class="line">    	<span class="comment"># 此处的myserver应当对应上面的upstream的名字</span></span><br><span class="line">    	proxy_pass http://myserver;</span><br><span class="line">    &#125;</span><br><span class="line">	&#125;</span><br><span class="line">	...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>实验结果：</p>
<p><img src="https://gitee.com/plumChuan/picture-bed/raw/master/img/20210604185145.png"></p>
</li>
</ul>
<h2 id="负载均衡的分配策略"><a href="#负载均衡的分配策略" class="headerlink" title="负载均衡的分配策略"></a>负载均衡的分配策略</h2><ul>
<li><p>负载均衡即是将负载分摊到不同的服务单元，既保证服务的可用性，又保证响应足够快，给用户很好的体验。</p>
</li>
<li><p>1、<strong>轮询</strong>（默认）</p>
<ul>
<li>每个请求按时间顺序逐一分配到不同的后端服务器，如果后端服务器 down 掉，能自动剔除。</li>
</ul>
</li>
<li><p>2、<strong>weight</strong></p>
<ul>
<li>weight 代表权,重默认为 1,权重越高被分配的客户端越多。</li>
<li>指定轮询几率，weight 和访问比率成正比，<strong>用于后端服务器性能不均的情况</strong>。 例如：</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">upstream server_pool&#123; </span><br><span class="line">  server 192.168.5.21 weight=10; </span><br><span class="line">  server 192.168.5.22 weight=10; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>3、<strong>ip_hash</strong></p>
<ul>
<li>每个请求按访问 ip 的 hash 结果分配，这样每个访客固定访问一个后端服务器，<strong>可以解决 session 的问题</strong>。 例如：</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">upstream server_pool&#123; </span><br><span class="line">  ip_hash; </span><br><span class="line">  server 192.168.5.21:80; </span><br><span class="line">  server 192.168.5.22:80; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>4、<strong>fair</strong>（第三方）</p>
<ul>
<li>按后端服务器的响应时间来分配请求，响应时间短的优先分配。</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">upstream server_pool&#123; </span><br><span class="line">  server 192.168.5.21:80; </span><br><span class="line">  server 192.168.5.22:80; </span><br><span class="line">  fair; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h1 id="nginx-配置实例-动静分离"><a href="#nginx-配置实例-动静分离" class="headerlink" title="nginx 配置实例-动静分离"></a>nginx 配置实例-动静分离</h1><ul>
<li><p>Nginx 动静分离简单来说就是把动态跟静态请求分开，不能理解成只是单纯的把动态页面和静态页面物理分离。</p>
</li>
<li><p>严格意义上说应该是动态请求跟静态请求分开，可以理解成使用 Nginx 处理静态页面，Tomcat 处理动态页面。</p>
<p><img src="https://gitee.com/plumChuan/picture-bed/raw/master/img/20210604164526.png"></p>
</li>
<li><p>动静分离从目前实现角度来讲大致分为两种：</p>
<ul>
<li>一种是纯粹把<strong>静态文件独立成单独的域名</strong>，放在独立的服务器上，也是目前主流推崇的方案；</li>
<li>另外一种方法就是动态跟静态文件混合在一起发布，<strong>通过 nginx 来分开</strong>。</li>
</ul>
</li>
<li><p>通过 <strong>location</strong> 指定不同的后缀名实现不同的请求转发。</p>
</li>
<li><p>通过 <strong>expires</strong> 参数设置，可以使浏览器缓存过期时间，减少与服务器之前的请求和流量。</p>
<ul>
<li>具体 Expires 定义：是给一个资源设定一个过期时间，也就是说无需去服务端验证，直接通过<strong>浏览器自身确认是否过期</strong>即可，所以不会产生额外的流量。此种方法非常适合不经常变动的资源。</li>
<li>（如果经常更新的文件，不建议使用 Expires 来缓存），比如设置为 3d，表示在这 3 天之内访问这个 URL，发送一个请求，比对服务器该文件最后更新时间没有变化，则不会从服务器抓取，返回状态码304，如果有修改，则直接从服务器重新下载，返回状态码 200。</li>
</ul>
</li>
<li><p>实验目的：</p>
<ul>
<li>访问 192.168.56.107/image/01.jpg 不经过tomcat就可以直接获取。</li>
<li>访问 192.168.56.107/www/a.html 不经过tomcat就可以直接获取。</li>
</ul>
</li>
<li><p>准备工作：</p>
<ul>
<li>在linux中准备静态资源，用于访问。不用放在tomcat中。</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost /]# ls</span><br><span class="line">bin  boot  data  dev  etc  home  lib  lib64  media  mnt  opt  proc  root  run  sbin  srv  sys  tmp  usr  var</span><br><span class="line">[root@localhost /]# cd data</span><br><span class="line">[root@localhost data]# ls</span><br><span class="line">image  www</span><br><span class="line">[root@localhost data]# cd www</span><br><span class="line">[root@localhost www]# ls</span><br><span class="line">a.html</span><br><span class="line">[root@localhost www]# cd ..</span><br><span class="line">[root@localhost data]# cd image/</span><br><span class="line">[root@localhost image]# ls</span><br><span class="line">01.JPG</span><br></pre></td></tr></table></figure></li>
<li><p>具体配置：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">    listen       80;</span><br><span class="line">    server_name  192.168.56.107;</span><br><span class="line">    location /www/ &#123;</span><br><span class="line">    		<span class="comment"># 转发访问/data/下的资源</span></span><br><span class="line">        root   /data/;</span><br><span class="line">        index  index.html index.htm;</span><br><span class="line">    &#125;</span><br><span class="line">    location /image/ &#123;</span><br><span class="line">        root /data/;</span><br><span class="line">        <span class="comment"># autoindex on;表示开启资源目录效果</span></span><br><span class="line">        autoindex on;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>测试：</p>
<p><img src="https://gitee.com/plumChuan/picture-bed/raw/master/img/20210604170037.png"></p>
<ul>
<li>开启资源目录效果</li>
</ul>
<p><img src="https://gitee.com/plumChuan/picture-bed/raw/master/img/20210604170026.png"></p>
</li>
</ul>
<h1 id="搭建-nginx-高可用集群"><a href="#搭建-nginx-高可用集群" class="headerlink" title="搭建 nginx 高可用集群"></a>搭建 nginx 高可用集群</h1><ul>
<li>使用Keepalived+Nginx搭建。</li>
<li>Keepalived软件相当于路由的功能，能够检测主服务器和从服务器的状态。</li>
<li>在整个配置中主要修改Keepalived的配置，因为它管理着整个集群的结构。</li>
</ul>
<h2 id="主从模式"><a href="#主从模式" class="headerlink" title="主从模式"></a>主从模式</h2><ul>
<li><p>集群架构图</p>
<p><img src="https://gitee.com/plumChuan/picture-bed/raw/master/img/20210604171151.png"></p>
</li>
<li><p>准备工作</p>
<ul>
<li>需要两台虚拟机服务器192.168.56.107和192.168.56.108</li>
<li>在两台服务器上安装nginx</li>
<li>在两台服务器上安装keepalived</li>
</ul>
</li>
<li><p>安装keepalived</p>
<ul>
<li>使用yum安装</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost /]# yum install keepalived –y</span><br></pre></td></tr></table></figure>

<ul>
<li>安装成功的检测</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost conf.d]# rpm -q -a keepalived</span><br><span class="line">keepalived-1.3.5-19.el7.x86_64</span><br></pre></td></tr></table></figure>

<ul>
<li>安装后的keepalived的配置文件在etc/中</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost /]# cd etc/keepalived/</span><br><span class="line">[root@localhost keepalived]# ls</span><br><span class="line">keepalived.conf</span><br></pre></td></tr></table></figure></li>
<li><p>配置</p>
<ul>
<li>修改keepalived.conf</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># global_defs ：表示全局定义</span></span><br><span class="line">global_defs &#123; </span><br><span class="line">	notification_email &#123; </span><br><span class="line">		acassen@firewall.loc </span><br><span class="line">		failover@firewall.loc </span><br><span class="line">		sysadmin@firewall.loc </span><br><span class="line">	&#125; </span><br><span class="line">	notification_email_from Alexandre.Cassen@firewall.loc </span><br><span class="line">	<span class="comment"># 为当前虚拟机的IP</span></span><br><span class="line">	smtp_server 192.168.56.107</span><br><span class="line">	smtp_connect_timeout 30 </span><br><span class="line">	<span class="comment"># router_id：路由id，全局唯一，也可以写成ip值。</span></span><br><span class="line">	router_id LVS_DEVEL </span><br><span class="line">&#125; </span><br><span class="line">vrrp_script chk_http_port &#123; </span><br><span class="line">	<span class="comment"># nginx_check.sh为脚本。根据此脚本来判断nginx是否活着。以及如何切换</span></span><br><span class="line">	script &quot;/usr/keepalived/nginx_check.sh&quot; </span><br><span class="line">	<span class="comment">#（检测脚本执行的间隔）</span></span><br><span class="line">	interval 2  </span><br><span class="line">	weight 2 </span><br><span class="line">&#125; </span><br><span class="line">vrrp_instance VI_1 &#123; </span><br><span class="line">	<span class="comment"># state：主服务器为MASTER,从服务器为BACKUP</span></span><br><span class="line">	state MASTER  </span><br><span class="line">	<span class="comment"># 当前服务器，网卡的名字，一般为192开头的虚拟机的网卡名</span></span><br><span class="line">	interface ens33  </span><br><span class="line">	<span class="comment"># 主、备机的 virtual_router_id 必须相同</span></span><br><span class="line">	virtual_router_id 51  </span><br><span class="line">	<span class="comment"># 主、备机取不同的优先级，主机值较大，备份机值较小</span></span><br><span class="line">	priority 100  </span><br><span class="line">	advert_int 1 </span><br><span class="line">	authentication &#123; </span><br><span class="line">		auth_type PASS </span><br><span class="line">		auth_pass 1111 </span><br><span class="line">	&#125; </span><br><span class="line">	virtual_ipaddress &#123; </span><br><span class="line">		<span class="comment"># VRRP H 虚拟IP地址 </span></span><br><span class="line">		192.168.56.150 </span><br><span class="line">	&#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>创建脚本文件nginx_check.sh</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line">A=`ps -C nginx –no-header |wc -l`</span><br><span class="line"><span class="keyword">if</span> [ <span class="variable">$A</span> -eq 0 ];<span class="keyword">then</span></span><br><span class="line">	<span class="comment"># 下面路径为nginx启动的路径</span></span><br><span class="line">  /usr/sbin/nginx</span><br><span class="line">  sleep 2</span><br><span class="line">  <span class="keyword">if</span> [ `ps -C nginx --no-header |wc -l` -eq 0 ];<span class="keyword">then</span></span><br><span class="line">  	<span class="comment"># 这个判断的作用，如果当前nginx不能启动，切换另一个</span></span><br><span class="line">  	killall keepalived</span><br><span class="line">  <span class="keyword">fi</span></span><br><span class="line"><span class="keyword">fi</span></span><br></pre></td></tr></table></figure></li>
<li><p>启动服务：</p>
<ul>
<li>启动nginx：*./nginx*</li>
<li>启动keepalived：<em>systemctl start keepalived.service</em></li>
</ul>
</li>
<li><p>停止服务：</p>
<ul>
<li>停止nginx：*./nginx -s stop*</li>
<li>停止keepalived：<em>systemctl stop keepalived.service</em></li>
</ul>
</li>
<li><p>测试：</p>
<ul>
<li>关闭主服务器时，虚拟IP仍可以访问。</li>
</ul>
<p><img src="https://gitee.com/plumChuan/picture-bed/raw/master/img/20210604182158.png"></p>
<ul>
<li>虚拟IP的配置效果。会与当前虚拟机的网卡进行绑定</li>
</ul>
<p><img src="https://gitee.com/plumChuan/picture-bed/raw/master/img/20210604184028.png"></p>
</li>
</ul>
<h2 id="双主模式"><a href="#双主模式" class="headerlink" title="双主模式"></a>双主模式</h2><ul>
<li><p>集群架构图：</p>
<p><img src="https://gitee.com/plumChuan/picture-bed/raw/master/img/20210604185529.png"></p>
</li>
<li><p>与主从模式不同之处：在于keepalived.conf的配置。</p>
<ul>
<li>对于其中一个服务器的配置：</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">vrrp_instance VI_1 &#123;</span><br><span class="line"> state MASTER</span><br><span class="line"> interface ens33</span><br><span class="line"> virtual_router_id 51</span><br><span class="line"> priority 150</span><br><span class="line"> advert_int 1</span><br><span class="line"> authentication &#123;</span><br><span class="line">   auth_type PASS</span><br><span class="line">   auth_pass 1111</span><br><span class="line"> &#125;</span><br><span class="line"> virtual_ipaddress &#123;</span><br><span class="line"> 	 192.168.1.110/24 dev ens33 label ens33:1</span><br><span class="line"> &#125; </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">vrrp_instance VI_2 &#123;</span><br><span class="line"> state BACKUP</span><br><span class="line"> interface ens33</span><br><span class="line"> virtual_router_id 52</span><br><span class="line"> priority 100</span><br><span class="line"> advert_int 1</span><br><span class="line"> authentication &#123;</span><br><span class="line">   auth_type PASS</span><br><span class="line">   auth_pass 2222</span><br><span class="line"> &#125;</span><br><span class="line"> virtual_ipaddress &#123;</span><br><span class="line"> 	 192.168.1.210/24 dev ens33 label ens33:2</span><br><span class="line"> &#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>另一个服务器的配置：</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">vrrp_instance VI_1 &#123;</span><br><span class="line"> state BACKUP</span><br><span class="line"> interface ens33</span><br><span class="line"> virtual_router_id 51</span><br><span class="line"> priority 100</span><br><span class="line"> advert_int 1</span><br><span class="line"> authentication &#123;</span><br><span class="line">   auth_type PASS</span><br><span class="line">   auth_pass 1111</span><br><span class="line"> &#125;</span><br><span class="line"> virtual_ipaddress &#123;</span><br><span class="line"> 		192.168.1.110/24 dev ens33 label ens33:1</span><br><span class="line"> &#125; </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">vrrp_instance VI_2 &#123;</span><br><span class="line"> state MASTER</span><br><span class="line"> interface ens33</span><br><span class="line"> virtual_router_id 52</span><br><span class="line"> priority 150</span><br><span class="line"> advert_int 1</span><br><span class="line"> authentication &#123;</span><br><span class="line">   auth_type PASS</span><br><span class="line">   auth_pass 2222</span><br><span class="line"> &#125;</span><br><span class="line"> virtual_ipaddress &#123;</span><br><span class="line"> `192.168.1.210/24 dev ens33 label ens33:2</span><br><span class="line"> &#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>总结：</p>
<ul>
<li>在主从模式中，是一个服务器在虚拟IP中表示为主节点，另一个服务器在虚拟IP中表示为从节点。</li>
<li>在双主模式中，<ul>
<li>一个服务器在虚拟IPA中表示为主节点，在虚拟IPB中表示为从节点。</li>
<li>另一个服务器在虚拟IPB中表示为主节点，在虚拟IPA中表示为从节点。</li>
<li>总共有两个虚拟IP。但绑定的都是一个网卡。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="keepalived配置文件解析"><a href="#keepalived配置文件解析" class="headerlink" title="keepalived配置文件解析"></a>keepalived配置文件解析</h2><ul>
<li>整个配置文件可以分为三个部分：<ul>
<li>全局配置：global_defs</li>
<li>脚本配置：vrrp_script</li>
<li>虚拟IP配置：vrrp_instance</li>
</ul>
</li>
<li>全局配置：<ul>
<li>router_id：定义了服务器的名字，在服务器的host文件中可以看到127.0.0.1 对应的就是router_id的值。</li>
</ul>
</li>
<li>脚本配置：<ul>
<li>script ：表示执行的脚本</li>
<li>interval ：表示脚本每个多长时间执行一次。单位秒。</li>
<li>weight ：表示权重，如果当前脚本的条件成立，则当前服务器的权重加上weight的值。<ul>
<li>weight的值可以为负值。</li>
</ul>
</li>
</ul>
</li>
<li>虚拟IP配置：<ul>
<li>state ：服务器的状态</li>
<li>interface ：虚拟IP绑定的网卡</li>
<li>virtual_router_id ：虚拟IP 的路由id值</li>
<li>priority ：主从机的优先级</li>
<li>advert_int ：表示每隔多少秒发送一次心跳，以检测主从服务器是否存活。默认1秒。</li>
<li>authentication ：表示权限校验的方式。<ul>
<li>auth_type PASS ：表示方式为校验密码。</li>
<li>auth_pass 1111：表示密码为1111。</li>
</ul>
</li>
<li>virtual_ipaddress ：虚拟IP，可以绑定多个虚拟IP。</li>
</ul>
</li>
</ul>
<h1 id="nginx-原理与优化参数配置"><a href="#nginx-原理与优化参数配置" class="headerlink" title="nginx 原理与优化参数配置"></a>nginx 原理与优化参数配置</h1><ul>
<li><p>首先在nginx中有两个角色：master和worker。角色的关系如下：</p>
<p><img src="https://gitee.com/plumChuan/picture-bed/raw/master/img/20210604184014.png"></p>
<ul>
<li>并且在启动nginx后通过查看进程就会看到这两个角色。</li>
</ul>
<p><img src="https://gitee.com/plumChuan/picture-bed/raw/master/img/20210604184020.png"></p>
</li>
<li><p>工作原理：</p>
<ul>
<li>当有新请求发到master时，master会告诉它下面的所有worker。</li>
<li>然后空闲的worker会通过争抢的机制来获取处理这个请求的权限。</li>
<li>当一个worker抢到这个权限时，就会执行剩余的操作。</li>
<li>大概原理如下图：</li>
</ul>
<p><img src="https://gitee.com/plumChuan/picture-bed/raw/master/img/20210604184101.png"></p>
</li>
<li><p>master-workers 的机制的好处：</p>
<ul>
<li>对于每个 worker 进程来说，独立的进程，不需要加锁，所以省掉了锁带来的开销。</li>
<li>采用独立的进程，可以让互相之间不会影响，一个进程退出后，其它进程还在工作，服务不会中断，master 进程则很快启动新的worker 进程。当然，worker 进程的异常退出，肯定是程序有 bug 了，异常退出，会导致当前 worker 上的所有请求失败，不过不会影响到所有请求，所以降低了风险。</li>
<li>可以使用 nginx –s reload 热部署，利用 nginx 进行<strong>热部署操作</strong>。</li>
</ul>
</li>
<li><p>需要设置多少个worker合适：</p>
<ul>
<li>Nginx 同 redis 类似都采用了 io 多路复用机制，每个 worker 都是一个独立的进程，但每个进程里只有一个主线程，通过异步非阻塞的方式来处理请求， 即使是千上万个请求也不在话下。</li>
<li>每个 worker 的线程可以把一个 cpu 的性能发挥到极致。</li>
<li>所以 <strong>worker 数和服务器的 cpu数相等是最为适宜的</strong>。</li>
<li>设少了会浪费 cpu，设多了会造成 cpu 频繁切换上下文带来的损耗。</li>
<li>设置worker 数量。</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">worker_processes 4</span><br><span class="line"><span class="comment">#work 绑定 cpu(4 work 绑定 4cpu)。</span></span><br><span class="line">worker_cpu_affinity 0001 0010 0100 1000</span><br><span class="line"><span class="comment">#work 绑定 cpu (4 work 绑定 8cpu 中的 4 个) 。</span></span><br><span class="line">worker_cpu_affinity 0000001 00000010 00000100 00001000</span><br></pre></td></tr></table></figure></li>
<li><p>连接数 worker_connection：</p>
<ul>
<li>这个值是表示每个 worker 进程所能建立连接的最大值。</li>
<li>所以，一个 nginx 能建立的最大连接数，应该是 worker_connections * worker_processes。</li>
<li>对于HTTP 请 求 本 地 资 源 来 说 ， 能 够 支 持 的 最 大 并 发 数 量 是 worker_connections *<br>worker_processes。</li>
<li>因为支持 http1.1 的浏览器每次访问要占两个连接。因此：</li>
<li>普通的<strong>静态访问最大并发数</strong>是： worker_connections * worker_processes /2</li>
<li>如果是 <strong>HTTP 作 为反向代理</strong>来说，最大并发数量应该是 worker_connections * worker_processes/4。<ul>
<li>因为作为反向代理服务器，每个并发会建立与客户端的连接和与后端服务的连接，会占用两个连接。</li>
</ul>
</li>
<li>总之：<ul>
<li>发送请求，占用了 woker 的2个或4个连接数。</li>
</ul>
</li>
<li>nginx.conf的结构：</li>
</ul>
<p><img src="https://gitee.com/plumChuan/picture-bed/raw/master/img/20210604185031.png"></p>
</li>
</ul>

    </div>

    
    
    


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/03/%E5%B0%9A%E7%A1%85%E8%B0%B7%E8%AF%B4Java/%E9%9B%86%E6%88%90%E5%B7%A5%E5%85%B7%E7%9A%84%E4%BD%BF%E7%94%A8/Maven%E7%9A%84%E5%AD%A6%E4%B9%A0/" rel="prev" title="maven的学习">
      <i class="fa fa-chevron-left"></i> maven的学习
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/06/06/%E5%B0%9A%E7%A1%85%E8%B0%B7%E8%AF%B4Java/%E4%B8%AD%E9%97%B4%E4%BB%B6/RabbitMQ/" rel="next" title="RabbitMQ的学习">
      RabbitMQ的学习 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#nginx-%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">nginx 简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#nginx-%E5%AE%89%E8%A3%85"><span class="nav-number">2.</span> <span class="nav-text">nginx 安装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#nginx-%E5%B8%B8%E7%94%A8%E7%9A%84%E5%91%BD%E4%BB%A4%E5%92%8C%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">3.</span> <span class="nav-text">nginx 常用的命令和配置文件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#nginx%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="nav-number">3.1.</span> <span class="nav-text">nginx常用命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#nginx%E7%9A%84%E9%85%8D%E7%BD%AE%E9%A1%B5%E9%9D%A2"><span class="nav-number">3.2.</span> <span class="nav-text">nginx的配置页面</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#nginx-%E9%85%8D%E7%BD%AE%E5%AE%9E%E4%BE%8B-%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86"><span class="nav-number">4.</span> <span class="nav-text">nginx 配置实例-反向代理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#location-%E6%8C%87%E4%BB%A4%E8%AF%B4%E6%98%8E"><span class="nav-number">4.1.</span> <span class="nav-text">location 指令说明</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#nginx-%E9%85%8D%E7%BD%AE%E5%AE%9E%E4%BE%8B-%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1"><span class="nav-number">5.</span> <span class="nav-text">nginx 配置实例-负载均衡</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E7%9A%84%E5%88%86%E9%85%8D%E7%AD%96%E7%95%A5"><span class="nav-number">5.1.</span> <span class="nav-text">负载均衡的分配策略</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#nginx-%E9%85%8D%E7%BD%AE%E5%AE%9E%E4%BE%8B-%E5%8A%A8%E9%9D%99%E5%88%86%E7%A6%BB"><span class="nav-number">6.</span> <span class="nav-text">nginx 配置实例-动静分离</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%90%AD%E5%BB%BA-nginx-%E9%AB%98%E5%8F%AF%E7%94%A8%E9%9B%86%E7%BE%A4"><span class="nav-number">7.</span> <span class="nav-text">搭建 nginx 高可用集群</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E4%BB%8E%E6%A8%A1%E5%BC%8F"><span class="nav-number">7.1.</span> <span class="nav-text">主从模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8C%E4%B8%BB%E6%A8%A1%E5%BC%8F"><span class="nav-number">7.2.</span> <span class="nav-text">双主模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#keepalived%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E8%A7%A3%E6%9E%90"><span class="nav-number">7.3.</span> <span class="nav-text">keepalived配置文件解析</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#nginx-%E5%8E%9F%E7%90%86%E4%B8%8E%E4%BC%98%E5%8C%96%E5%8F%82%E6%95%B0%E9%85%8D%E7%BD%AE"><span class="nav-number">8.</span> <span class="nav-text">nginx 原理与优化参数配置</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Plum Reiver</p>
  <div class="site-description" itemprop="description">技术，日常，笔记</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">93</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
	
  </nav>
</div>


      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Plum Reiver</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
