<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"plumv.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="Zookeeper的分布式锁的实现，集群的搭建，Curator的API使用。 Watch事件的监听。">
<meta property="og:type" content="article">
<meta property="og:title" content="Zookpeer的学习">
<meta property="og:url" content="https://plumv.github.io/2021/06/11/Java%E5%AD%A6%E4%B9%A0/%E5%88%86%E5%B8%83%E5%BC%8F%E6%8A%80%E6%9C%AF/zookeeper%E7%9A%84%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="李川的个人博客">
<meta property="og:description" content="Zookeeper的分布式锁的实现，集群的搭建，Curator的API使用。 Watch事件的监听。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/plumChuan/picture-bed/raw/master/img/20210611085235.png">
<meta property="og:image" content="https://gitee.com/plumChuan/picture-bed/raw/master/img/20210611085123.png">
<meta property="og:image" content="https://gitee.com/plumChuan/picture-bed/raw/master/img/20210611155714.png">
<meta property="og:image" content="https://gitee.com/plumChuan/picture-bed/raw/master/img/20210611155737.png">
<meta property="article:published_time" content="2021-06-10T16:00:00.000Z">
<meta property="article:modified_time" content="2021-06-11T09:35:25.780Z">
<meta property="article:author" content="Plum Reiver">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/plumChuan/picture-bed/raw/master/img/20210611085235.png">

<link rel="canonical" href="https://plumv.github.io/2021/06/11/Java%E5%AD%A6%E4%B9%A0/%E5%88%86%E5%B8%83%E5%BC%8F%E6%8A%80%E6%9C%AF/zookeeper%E7%9A%84%E5%AD%A6%E4%B9%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Zookpeer的学习 | 李川的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">李川的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">学习生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>日志</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://plumv.github.io/2021/06/11/Java%E5%AD%A6%E4%B9%A0/%E5%88%86%E5%B8%83%E5%BC%8F%E6%8A%80%E6%9C%AF/zookeeper%E7%9A%84%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Plum Reiver">
      <meta itemprop="description" content="技术，日常，笔记">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="李川的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Zookpeer的学习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-06-11 00:00:00 / 修改时间：17:35:25" itemprop="dateCreated datePublished" datetime="2021-06-11T00:00:00+08:00">2021-06-11</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">Java学习</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java%E5%AD%A6%E4%B9%A0/%E5%88%86%E5%B8%83%E5%BC%8F%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">分布式技术</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ul>
<li>Zookeeper的分布式锁的实现，集群的搭建，Curator的API使用。</li>
<li>Watch事件的监听。</li>
</ul>
<span id="more"></span>



<h1 id="认识Zookeeper"><a href="#认识Zookeeper" class="headerlink" title="认识Zookeeper"></a>认识Zookeeper</h1><ul>
<li>Zookeeper 是 Apache Hadoop 项目下的一个子项目，是一个树形目录服务。</li>
<li>Zookeeper 是一个分布式的、开源的分布式应用程序的协调服务。</li>
<li>Zookeeper 提供的主要功能包括：<ul>
<li>配置管理</li>
<li>分布式锁</li>
<li>集群管理</li>
</ul>
</li>
<li>配置管理：假设有三台服务器A,B,C,它们都要连接数据库。<ul>
<li>在正常情况下是三个服务器各自有自己的配置。但是当数据库变更时，就需要一个一个的改，很麻烦。</li>
<li>使用Zookpeer后，就可以将公有的配置信息写在配置中心中，而三台服务器不需要再写相关的配置了。修改时只需要修改配置中心的信息就可以了。</li>
</ul>
</li>
<li>分布式锁：<ul>
<li>在原来的项目中，一个项目只有一个服务器，在访问数据时一般是由JVM添加的锁。这个锁只适用于此服务器。</li>
<li>但在分布式里，有多个服务器，每个服务器提供的锁和其他服务器都是无关的，没有关系的。</li>
<li>因此在分布式中想要就有锁的功能就要使用分布式锁。</li>
<li>而Zookpeer就提供了这样的功能。</li>
</ul>
</li>
<li>集群管理：<ul>
<li>指zookpeer提供注册中心的功能，在项目中，</li>
<li>多个服务提供方将自身的信息注册到注册中心中，</li>
<li>消费者从注册中心获取到某一个服务的访问，然后通过RPC的方式访问访问服务提供方。</li>
</ul>
</li>
<li>总结：在多个项目服务器之间，Zookpeer可以从当一个第三方管理者的角色，它提供了配置中心，分布式锁和集群管理的三个功能。</li>
<li>Zookeeper有服务端和客户端两个端口。<ul>
<li>服务端只提供服务。</li>
<li>客户端可以对服务端进行各种配置，比如配置中心管理等等。</li>
</ul>
</li>
<li>对Zookeeper服务的操作方式有两种。<ul>
<li>一种是通过客户端进行操作</li>
<li>一种是编写代码通过API进行操作。</li>
</ul>
</li>
</ul>
<h1 id="ZooKeeper-安装与配置"><a href="#ZooKeeper-安装与配置" class="headerlink" title="ZooKeeper 安装与配置"></a>ZooKeeper 安装与配置</h1><ul>
<li><p>准备工作：</p>
<ul>
<li>ZooKeeper服务器是用Java创建的，它运行在JVM之上。需要安装JDK 7或更高版本。</li>
</ul>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="code">	查看当前虚拟机云端支持的jdk版本</span></span><br><span class="line"><span class="code">yum search java|grep jdk</span></span><br><span class="line"><span class="code">	安装</span></span><br><span class="line"><span class="code">yum install -y java-1.8.0-openjdk</span></span><br><span class="line"><span class="code">	查看jdk版本</span></span><br><span class="line"><span class="code">java -version</span></span><br></pre></td></tr></table></figure>

<ul>
<li>下载：<a target="_blank" rel="noopener" href="https://plumriver.lanzoui.com/itq71q2sg1i">https://plumriver.lanzoui.com/itq71q2sg1i</a></li>
</ul>
</li>
<li><p>安装步骤：</p>
<ul>
<li>第一步：将本地下载的压缩包通过Xftp传送到Linux的opt/zookeeper下。<ul>
<li>zookeeper目录需要提前创建</li>
</ul>
</li>
<li>第二步：解压压缩包</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -zxvf apache-zooKeeper-3.5.6-bin.tar.gz </span><br></pre></td></tr></table></figure></li>
<li><p>修改配置文件</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">进入到配置文件中</span><br><span class="line"><span class="code">	[root@localhost apache-zookeeper-3.5.6-bin]# cd conf</span></span><br><span class="line"><span class="code">查看配置文件列表</span></span><br><span class="line"><span class="code">	[root@localhost conf]# ls</span></span><br><span class="line"><span class="code">	configuration.xsl  log4j.properties  zoo_sample.cfg</span></span><br><span class="line"><span class="code">复制一份配置文件。尽量不在源文件上修改，这样方便恢复。</span></span><br><span class="line"><span class="code">	[root@localhost conf]# cp zoo_sample.cfg zoo.cfg</span></span><br><span class="line"><span class="code">修改zoo.cfg文件</span></span><br><span class="line"><span class="code">	[root@localhost conf]# vi zoo.cfg</span></span><br><span class="line"><span class="code">修改内容如下。指定zookpeer的数据存放位置。</span></span><br><span class="line"><span class="code">	dataDir=/opt/zookeeper/zkdata</span></span><br><span class="line"><span class="code">在zookeeper下创建zkdata目录</span></span><br><span class="line"><span class="code">	[root@localhost zookeeper]# mkdir zkdata</span></span><br><span class="line"><span class="code">	[root@localhost zookeeper]# ls</span></span><br><span class="line"><span class="code">	apache-zookeeper-3.5.6-bin  apache-zookeeper-3.5.6-bin.tar.gz  zkdata</span></span><br><span class="line"><span class="code"></span></span><br></pre></td></tr></table></figure></li>
<li><p>启动</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">启动相关的文件都在zookeeper的bin目录下</span><br><span class="line"><span class="code">	zkCli.sh 客户端启动命令</span></span><br><span class="line"><span class="code">	zkServer.sh 服务端启动命令</span></span><br><span class="line"><span class="code">启动</span></span><br><span class="line"><span class="code">	[root@localhost bin]# ./zkServer.sh start</span></span><br><span class="line"><span class="code">	/usr/bin/java</span></span><br><span class="line"><span class="code">	ZooKeeper JMX enabled by default</span></span><br><span class="line"><span class="code">	Using config: /opt/zookeeper/apache-zookeeper-3.5.6-bin/bin/../conf/zoo.cfg</span></span><br><span class="line"><span class="code">	Starting zookeeper ... STARTED</span></span><br></pre></td></tr></table></figure></li>
<li><p>查看状态</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost bin]# ./zkServer.sh status</span><br><span class="line">/usr/bin/java</span><br><span class="line">ZooKeeper JMX enabled by default</span><br><span class="line">Using config: /opt/zookeeper/apache-zookeeper-3.5.6-bin/bin/../conf/zoo.cfg</span><br><span class="line">Client port found: 2181. Client address: localhost. #客户端连接的IP和端口号</span><br><span class="line">Mode: standalone #表示服务信息，standalone表示zk没有搭建集群，现在是单节点</span><br></pre></td></tr></table></figure></li>
</ul>
<h1 id="ZooKeeper-命令操作"><a href="#ZooKeeper-命令操作" class="headerlink" title="ZooKeeper 命令操作"></a>ZooKeeper 命令操作</h1><h2 id="数据模型"><a href="#数据模型" class="headerlink" title="数据模型"></a>数据模型</h2><ul>
<li><p>ZooKeeper 是一个树形目录服务,其数据模型和Unix的文件系统目录树很类似，拥有一个层次化结构。</p>
</li>
<li><p>这里面的每一个节点都被称为： ZNode，每个节点上都会保存自己的数据和节点信息。 </p>
</li>
<li><p>节点可以拥有子节点，同时也允许少量（1MB）数据存储在该节点之下。</p>
</li>
<li><p>节点可以分为四大类：</p>
<ul>
<li>PERSISTENT 持久化节点 。(默认类型)</li>
<li>EPHEMERAL 临时节点 ：-e</li>
<li>PERSISTENT_SEQUENTIAL 持久化顺序节点 ：-s</li>
<li>EPHEMERAL_SEQUENTIAL 临时顺序节点  ：-es</li>
</ul>
</li>
<li><p>说明：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">这个树形目录服务可以想象成数据结构中的树结构。</span><br><span class="line">每个节点可以有多个叶子。</span><br><span class="line">节点可以存放节点信息，也会存放少于1M的数据。</span><br><span class="line">叶子和节点相同。</span><br><span class="line">所有节点有四种属性：持久化，临时，持久化顺序，临时顺序。</span><br><span class="line">持久化：指此节点会被存储在磁盘上。</span><br><span class="line">临时：指此节点对应的客户端关闭后，这个节点会被删除。</span><br><span class="line">顺序：指这个节点的信息中会有类似于数组的下标的属性。</span><br></pre></td></tr></table></figure></li>
</ul>
<p><img src="https://gitee.com/plumChuan/picture-bed/raw/master/img/20210611085235.png"></p>
<h2 id="服务端常用命令"><a href="#服务端常用命令" class="headerlink" title="服务端常用命令"></a>服务端常用命令</h2><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">启动 ZooKeeper 服务: </span><br><span class="line"><span class="code">	./zkServer.sh start</span></span><br><span class="line"><span class="code">查看 ZooKeeper 服务状态: </span></span><br><span class="line"><span class="code">	./zkServer.sh status</span></span><br><span class="line"><span class="code">停止 ZooKeeper 服务: </span></span><br><span class="line"><span class="code">	./zkServer.sh stop </span></span><br><span class="line"><span class="code">重启 ZooKeeper 服务: </span></span><br><span class="line"><span class="code">	./zkServer.sh restart </span></span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/plumChuan/picture-bed/raw/master/img/20210611085123.png"></p>
<h2 id="客户端常用命令"><a href="#客户端常用命令" class="headerlink" title="客户端常用命令"></a>客户端常用命令</h2><ul>
<li>基础命令</li>
</ul>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">连接Zookeeper服务器，即启动客户端：./zkCli.sh –server ip:port</span><br><span class="line"><span class="code">	[root@localhost ~]# cd /opt/zookeeper/apache-zookeeper-3.5.6-bin/bin</span></span><br><span class="line"><span class="code">	[root@localhost bin]# ./zkCli.sh -server localhost:2181</span></span><br><span class="line"><span class="code">断开连接</span></span><br><span class="line"><span class="code">	[zk: localhost:2181(CONNECTED) 3] quit</span></span><br><span class="line"><span class="code">查看帮助命令文档</span></span><br><span class="line"><span class="code">	[zk: localhost:2181(CONNECTED) 0] help</span></span><br><span class="line"><span class="code">显示指定目录(节点)下的节点:查看/节点下的节点</span></span><br><span class="line"><span class="code">	[zk: localhost:2181(CONNECTED) 1] ls /   </span></span><br><span class="line"><span class="code">	[zookeeper] </span></span><br></pre></td></tr></table></figure>

<ul>
<li>CRUD命令</li>
</ul>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">创建节点(value可以不写)：create /节点path value   </span><br><span class="line"><span class="code">	[zk: localhost:2181(CONNECTED) 0] create /test hello</span></span><br><span class="line"><span class="code">	Created /test</span></span><br><span class="line"><span class="code">获取节点值：get /节点path</span></span><br><span class="line"><span class="code">	[zk: localhost:2181(CONNECTED) 1] get /test</span></span><br><span class="line"><span class="code">	hello</span></span><br><span class="line"><span class="code">设置节点值：set /节点path value</span></span><br><span class="line"><span class="code">	[zk: localhost:2181(CONNECTED) 0] create /test hello</span></span><br><span class="line"><span class="code">	Created /test</span></span><br><span class="line"><span class="code">删除单个节点：delete /节点path</span></span><br><span class="line"><span class="code">	[zk: localhost:2181(CONNECTED) 4] delete /test</span></span><br><span class="line"><span class="code">	[zk: localhost:2181(CONNECTED) 5] ls /</span></span><br><span class="line"><span class="code">	[zookeeper]</span></span><br><span class="line"><span class="code">删除带有子节点的节点：deleteall /节点path</span></span><br><span class="line"><span class="code">	[zk: localhost:2181(CONNECTED) 6] create /test</span></span><br><span class="line"><span class="code">	Created /test</span></span><br><span class="line"><span class="code">	[zk: localhost:2181(CONNECTED) 7] create /test/a</span></span><br><span class="line"><span class="code">	Created /test/a</span></span><br><span class="line"><span class="code">	[zk: localhost:2181(CONNECTED) 8] ls /test</span></span><br><span class="line"><span class="code">	[a]</span></span><br><span class="line"><span class="code">	[zk: localhost:2181(CONNECTED) 9] delete /test</span></span><br><span class="line"><span class="code">	Node not empty: /test</span></span><br><span class="line"><span class="code">	[zk: localhost:2181(CONNECTED) 10] deleteall /test</span></span><br><span class="line"><span class="code">	[zk: localhost:2181(CONNECTED) 11] ls /</span></span><br><span class="line"><span class="code">	[zookeeper]</span></span><br></pre></td></tr></table></figure>

<ul>
<li>节点命令</li>
</ul>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">创建临时节点：create -e /节点path value</span><br><span class="line"><span class="code">	[zk: localhost:2181(CONNECTED) 37] create -e /test</span></span><br><span class="line"><span class="code">	Created /test</span></span><br><span class="line"><span class="code">创建顺序节点：create -s /节点path value</span></span><br><span class="line"><span class="code">	[zk: localhost:2181(CONNECTED) 38] create -s /num</span></span><br><span class="line"><span class="code">	Created /num0000000006</span></span><br><span class="line"><span class="code">	[zk: localhost:2181(CONNECTED) 39] create -s /num</span></span><br><span class="line"><span class="code">	Created /num0000000007</span></span><br><span class="line"><span class="code">	[zk: localhost:2181(CONNECTED) 40] create -s /num</span></span><br><span class="line"><span class="code">	Created /num0000000008</span></span><br><span class="line"><span class="code">	[zk: localhost:2181(CONNECTED) 41] ls /</span></span><br><span class="line"><span class="code">	[num0000000006, num0000000007, num0000000008, test, zookeeper]</span></span><br><span class="line"><span class="code">创建临时顺序节点：会发现临时顺序节点的下标会紧跟其他顺序节点的下标</span></span><br><span class="line"><span class="code">	[zk: localhost:2181(CONNECTED) 42] create -es /num</span></span><br><span class="line"><span class="code">	Created /num0000000009</span></span><br><span class="line"><span class="code">	[zk: localhost:2181(CONNECTED) 43] ls /</span></span><br><span class="line"><span class="code">	[num0000000006, num0000000007, num0000000008, num0000000009, test, zookeeper]</span></span><br><span class="line"><span class="code">查询节点详细信息：ls –s /节点path</span></span><br><span class="line"><span class="code">	[zk: localhost:2181(CONNECTED) 45] ls -s /test</span></span><br><span class="line"><span class="code">	[]cZxid = 0x15</span></span><br><span class="line"><span class="code">	ctime = Fri Jun 11 09:16:13 CST 2021</span></span><br><span class="line"><span class="code">	mZxid = 0x15</span></span><br><span class="line"><span class="code">	mtime = Fri Jun 11 09:16:13 CST 2021</span></span><br><span class="line"><span class="code">	pZxid = 0x15</span></span><br><span class="line"><span class="code">	cversion = 0</span></span><br><span class="line"><span class="code">	dataVersion = 0</span></span><br><span class="line"><span class="code">	aclVersion = 0</span></span><br><span class="line"><span class="code">	ephemeralOwner = 0x1000010c1f80001</span></span><br><span class="line"><span class="code">	dataLength = 0</span></span><br><span class="line"><span class="code">	numChildren = 0</span></span><br><span class="line"><span class="code">信息说明</span></span><br><span class="line"><span class="code">	czxid：节点被创建的事务ID </span></span><br><span class="line"><span class="code">	ctime: 创建时间 </span></span><br><span class="line"><span class="code">	mzxid: 最后一次被更新的事务ID </span></span><br><span class="line"><span class="code">	mtime: 修改时间 </span></span><br><span class="line"><span class="code">	pzxid：子节点列表最后一次被更新的事务ID</span></span><br><span class="line"><span class="code">	cversion：子节点的版本号 </span></span><br><span class="line"><span class="code">	dataversion：数据版本号 </span></span><br><span class="line"><span class="code">	aclversion：权限版本号 </span></span><br><span class="line"><span class="code">	ephemeralOwner：用于临时节点，代表临时节点的事务ID，如果为持久节点则为0 </span></span><br><span class="line"><span class="code">	dataLength：节点存储的数据的长度 </span></span><br><span class="line"><span class="code">	numChildren：当前节点的子节点个数 </span></span><br></pre></td></tr></table></figure>



<h1 id="ZooKeeper-JavaAPI-操作"><a href="#ZooKeeper-JavaAPI-操作" class="headerlink" title="ZooKeeper JavaAPI 操作"></a>ZooKeeper JavaAPI 操作</h1><h2 id="Curator"><a href="#Curator" class="headerlink" title="Curator"></a>Curator</h2><ul>
<li>Curator 是 Apache ZooKeeper 的Java客户端库。</li>
<li>常见的ZooKeeper Java API ：<ul>
<li>原生Java API</li>
<li>ZkClient：对原生Java API的简化</li>
<li>Curator：对原生Java API的进一步简化</li>
</ul>
</li>
<li>Curator 项目的目标是简化 ZooKeeper 客户端的使用。</li>
<li>Curator 最初是 Netfix 研发的,后来捐献了 Apache 基金会,目前是 Apache 的顶级项目。</li>
<li>官网：<a target="_blank" rel="noopener" href="http://curator.apache.org/">http://curator.apache.org/</a></li>
<li>注意：Curator高版本的能操作低版本的Zookeeper，但是仍要注意Curator和Zookeeper的版本匹配情况。<ul>
<li>在引入版本时，可以先在maven网站上查看zookeeper的版本依赖出现的时间，</li>
<li>然后再看curator的版本依赖出现的时间，然后尽量选择高一点的版本，但不要高太多。</li>
<li>实际过程中可以在IDEA的maven插件中看curator具体匹配的哪个版本的zookeeper，然后一步一步调。</li>
</ul>
</li>
<li>版本不匹配出现的问题：<ul>
<li>在创建连接时可能是正常的，但在添加节点时会一直运行，就是不报错。</li>
<li>或者添加节点就是添加不进去。</li>
</ul>
</li>
</ul>
<h2 id="API的常用操作"><a href="#API的常用操作" class="headerlink" title="API的常用操作"></a>API的常用操作</h2><h3 id="建立连接"><a href="#建立连接" class="headerlink" title="建立连接"></a>建立连接</h3><ul>
<li><p>创建maven工程项目</p>
</li>
<li><p>引入依赖</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>junit<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>junit<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>4.10<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">  <span class="comment">&lt;!--curator--&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.curator<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>curator-framework<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>4.2.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.curator<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>curator-recipes<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>4.2.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">  <span class="comment">&lt;!--日志--&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.slf4j<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>slf4j-api<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.7.21<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.slf4j<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>slf4j-log4j12<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.7.21<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">build</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">plugins</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">plugin</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.maven.plugins<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>maven-compiler-plugin<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">version</span>&gt;</span>3.8.1<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">plugin</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">plugins</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">build</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
<li><p>创建日志配置文件:log4j.properties</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">log4j.rootLogger</span>=<span class="string">off,stdout</span></span><br><span class="line"></span><br><span class="line"><span class="meta">log4j.appender.stdout</span> = <span class="string">org.apache.log4j.ConsoleAppender</span></span><br><span class="line"><span class="meta">log4j.appender.stdout.Target</span> = <span class="string">System.out</span></span><br><span class="line"><span class="meta">log4j.appender.stdout.layout</span> = <span class="string">org.apache.log4j.PatternLayout</span></span><br><span class="line"><span class="meta">log4j.appender.stdout.layout.ConversionPattern</span> = <span class="string">[%d&#123;yyyy-MM-dd HH/:mm/:ss&#125;]%-5p %c(line/:%L) %x-%m%n</span></span><br></pre></td></tr></table></figure></li>
<li><p>建立连接</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testConnection</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * connectString ：连接的字符串，由IP和端口组成，集群时，多个服务之间适用，(逗号)隔开</span></span><br><span class="line"><span class="comment">     * sessionTimeoutMs ：会话超时时间，单位毫秒</span></span><br><span class="line"><span class="comment">     * connectionTimeoutMs ：连接超时时间，单位毫秒</span></span><br><span class="line"><span class="comment">     * retryPolicy ：重试策略。其部分实现类如下</span></span><br><span class="line"><span class="comment">     *  RetryForever ：永远重试</span></span><br><span class="line"><span class="comment">     *  RetryOneTime ：重试一次</span></span><br><span class="line"><span class="comment">     *  RetryNTimes ：重试多次</span></span><br><span class="line"><span class="comment">     *  ExponentialBackoffRetry ：以指定的间隔时间重试</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">  String connectString = <span class="string">&quot;192.168.56.120:2181&quot;</span>;</span><br><span class="line">  <span class="keyword">int</span> sessionTimeoutMs = <span class="number">60</span> * <span class="number">1000</span>;</span><br><span class="line">  <span class="keyword">int</span> connectionTimeoutMs = <span class="number">15</span> * <span class="number">1000</span>;</span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * baseSleepTimeMs ：每一次休眠/间隔的时间，单位毫秒</span></span><br><span class="line"><span class="comment">     * maxRetries ：最大的重试次数</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">  RetryPolicy retryPolicy = <span class="keyword">new</span> ExponentialBackoffRetry(<span class="number">3</span> * <span class="number">1000</span>, <span class="number">10</span>);</span><br><span class="line">  <span class="comment">// 创建CuratorFramework的第一种方式：构造器方式</span></span><br><span class="line">  <span class="comment">//CuratorFramework curatorFramework = CuratorFrameworkFactory.newClient(connectString, sessionTimeoutMs, connectionTimeoutMs, retryPolicy);</span></span><br><span class="line">  <span class="comment">// 开启连接</span></span><br><span class="line">  <span class="comment">//curatorFramework.start();</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// 创建CuratorFramework的第二种方式：链式方式</span></span><br><span class="line">  CuratorFramework curatorFramework = CuratorFrameworkFactory.builder()</span><br><span class="line">    .connectString(connectString)</span><br><span class="line">    .sessionTimeoutMs(sessionTimeoutMs)</span><br><span class="line">    .connectionTimeoutMs(connectionTimeoutMs)</span><br><span class="line">    .retryPolicy(retryPolicy)</span><br><span class="line">    .namespace(<span class="string">&quot;curator&quot;</span>)  <span class="comment">//名称空间的作用：在/目录下创建一个curator节点，往后所有的操作都会在此节点下。</span></span><br><span class="line">    .build();</span><br><span class="line">  <span class="comment">// 开启连接</span></span><br><span class="line">  curatorFramework.start();</span><br><span class="line">  <span class="comment">//关闭连接</span></span><br><span class="line">  curatorFramework.close();</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// namespace补充说明：如果指定的namespace节点下没有子节点了，这个节点存活一段时间后就会被删除。</span></span><br></pre></td></tr></table></figure>



<h3 id="添加节点"><a href="#添加节点" class="headerlink" title="添加节点"></a>添加节点</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span>  <span class="title">testNode</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">  <span class="comment">//基本创建</span></span><br><span class="line">  <span class="comment">// 注意1：如果创建节点没有指认数据，则默认将客户端的IP作为数据存储</span></span><br><span class="line">  curatorFramework.create().forPath(<span class="string">&quot;/base&quot;</span>);</span><br><span class="line"></span><br><span class="line">  <span class="comment">//创建带有数据的节点</span></span><br><span class="line">  curatorFramework.create().forPath(<span class="string">&quot;/data&quot;</span>,<span class="string">&quot;curator data&quot;</span>.getBytes());</span><br><span class="line"></span><br><span class="line">  <span class="comment">//创建指定类型的节点</span></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * EPHEMERAL：临时的</span></span><br><span class="line"><span class="comment">     * EPHEMERAL_SEQUENTIAL：临时有序</span></span><br><span class="line"><span class="comment">     * PERSISTENT：持久的</span></span><br><span class="line"><span class="comment">     * PERSISTENT_SEQUENTIAL：持久有序</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">  curatorFramework.create().withMode(CreateMode.EPHEMERAL).forPath(<span class="string">&quot;/custom1&quot;</span>);</span><br><span class="line">  curatorFramework.create().withMode(CreateMode.EPHEMERAL_SEQUENTIAL).forPath(<span class="string">&quot;/custom2&quot;</span>);</span><br><span class="line">  curatorFramework.create().withMode(CreateMode.PERSISTENT).forPath(<span class="string">&quot;/custom3&quot;</span>);</span><br><span class="line">  curatorFramework.create().withMode(CreateMode.PERSISTENT_SEQUENTIAL).forPath(<span class="string">&quot;/custom4&quot;</span>);</span><br><span class="line"></span><br><span class="line">  <span class="comment">//创建多级节点</span></span><br><span class="line">  <span class="comment">// 不允许父节点不存在就创建子节点</span></span><br><span class="line">  <span class="comment">// creatingParentsIfNeeded ：如果父节点不存在就创建父节点</span></span><br><span class="line">  curatorFramework.create().creatingParentsIfNeeded().forPath(<span class="string">&quot;/a/b/c&quot;</span>);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="删除节点"><a href="#删除节点" class="headerlink" title="删除节点"></a>删除节点</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testDeleteNode</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">  <span class="comment">// 1.删除单个节点</span></span><br><span class="line">  curatorFramework.delete().forPath(<span class="string">&quot;/base&quot;</span>);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 2.删除带有子节点的节点</span></span><br><span class="line">  curatorFramework.delete().deletingChildrenIfNeeded().forPath(<span class="string">&quot;/a&quot;</span>);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 3.必须成功的删除。为了防止网络抖动</span></span><br><span class="line">  	<span class="comment">// 过程：如果此次请求断网了，没有发过去。那么会一直发送删除的请求，直到删除成功</span></span><br><span class="line">  curatorFramework.delete().guaranteed().forPath(<span class="string">&quot;/data&quot;</span>);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 4.删除后能够回调</span></span><br><span class="line">  curatorFramework.delete().inBackground(<span class="keyword">new</span> BackgroundCallback()&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">processResult</span><span class="params">(CuratorFramework client, CuratorEvent event)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">      <span class="comment">// client：客户端对象。 event：事件对象</span></span><br><span class="line">      System.out.println(event);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;).forPath(<span class="string">&quot;/custom3&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="修改节点"><a href="#修改节点" class="headerlink" title="修改节点"></a>修改节点</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testUpdateNode</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 1.修改数据</span></span><br><span class="line">  <span class="comment">// 返回值为此节点的详细信息</span></span><br><span class="line">  <span class="comment">/*   Stat stat = curatorFramework.setData().forPath(&quot;/base&quot;, &quot;base&quot;.getBytes());</span></span><br><span class="line"><span class="comment">    System.out.println(stat);*/</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// 2.根据版本修改</span></span><br><span class="line">  <span class="comment">// 先查询版本号，然后版本号匹配的才能成功修改</span></span><br><span class="line">  Stat stat = <span class="keyword">new</span> Stat();</span><br><span class="line">  curatorFramework.getData().storingStatIn(stat).forPath(<span class="string">&quot;/base&quot;</span>);</span><br><span class="line">  <span class="keyword">int</span> version =  stat.getVersion();</span><br><span class="line">  curatorFramework.setData().withVersion(version).forPath(<span class="string">&quot;/base&quot;</span>, <span class="string">&quot;&quot;</span>.getBytes());</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="查询节点"><a href="#查询节点" class="headerlink" title="查询节点"></a>查询节点</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testSelectNode</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">  <span class="comment">// 1.查询节点的数据：get</span></span><br><span class="line">  <span class="keyword">byte</span>[] bytes = curatorFramework.getData().forPath(<span class="string">&quot;/base&quot;</span>);</span><br><span class="line">  System.out.println(<span class="keyword">new</span> String(bytes));</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 2.查询节点：ls</span></span><br><span class="line">  List&lt;String&gt; list = curatorFramework.getChildren().forPath(<span class="string">&quot;/a&quot;</span>);</span><br><span class="line">  System.out.println(list.toString());</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 3.查询节点的详细信息：ls -s 。查询到的数据会放到stat中。</span></span><br><span class="line">  Stat stat = <span class="keyword">new</span> Stat();</span><br><span class="line">  System.out.println(stat);</span><br><span class="line">  <span class="keyword">byte</span>[] value = curatorFramework.getData().storingStatIn(stat).forPath(<span class="string">&quot;/base&quot;</span>);</span><br><span class="line">  System.out.println(stat);</span><br><span class="line">  System.out.println(<span class="keyword">new</span> String(value));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="Watch事件监听"><a href="#Watch事件监听" class="headerlink" title="Watch事件监听"></a>Watch事件监听</h3><ul>
<li><p>ZooKeeper 允许用户在指定节点上<strong>注册一些Watcher</strong>，并且在一些<strong>特定事件触发</strong>的时候，ZooKeeper 服务端会将事件通知到感兴趣的客户端上去，该机制是 ZooKeeper 实现分布式协调服务的重要特性。</p>
</li>
<li><p>ZooKeeper 中引入了Watcher机制来实现了发布/订阅功能能，能够让多个订阅者同时监听某一个对象，当一个对象自身状态变化时，会通知所有订阅者。</p>
</li>
<li><p>ZooKeeper 原生支持通过注册Watcher来进行事件监听，但是其使用并不是特别方便需要开发人员自己反复注册Watcher，比较繁琐。</p>
</li>
<li><p>Curator引入了 Cache 来实现对 ZooKeeper 服务端事件的监听。</p>
</li>
<li><p>ZooKeeper提供了三种Watcher：</p>
<ul>
<li>NodeCache : 只是监听某一个特定的节点</li>
<li>PathChildrenCache : 监控一个ZNode的子节点. </li>
<li>TreeCache : 可以监控整个树下的所有节点，类似于NodeCache和多重PathChildrenCache的组合。</li>
</ul>
</li>
<li><p>特定事件：指增删改操作。增分为添加此节点和为此节点添加值。</p>
</li>
<li><p>NodeCache 的使用</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * 测试监听一个节点</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testNodeCache</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">  <span class="comment">// 1.创建NodeCache对象</span></span><br><span class="line">  NodeCache nodeCache = <span class="keyword">new</span> NodeCache(curatorFramework, <span class="string">&quot;node&quot;</span>);</span><br><span class="line">  <span class="comment">// 2.注册监听</span></span><br><span class="line">  nodeCache.getListenable().addListener(<span class="keyword">new</span> NodeCacheListener() &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">nodeChanged</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">      System.out.println(<span class="string">&quot;节点变化了~~~&quot;</span>);</span><br><span class="line">      <span class="comment">//获取修改后的节点数据</span></span><br><span class="line">      <span class="keyword">byte</span>[] data = nodeCache.getCurrentData().getData();</span><br><span class="line">      System.out.println(<span class="keyword">new</span> String(data));</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line">  <span class="comment">// 3.开启监听。如果设置为true，则开启监听时，加载缓冲数据。</span></span><br><span class="line">  nodeCache.start(<span class="keyword">true</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>PathChildrenCache 的使用</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * 测试监听指定节点的子节点。不包括子子节点。</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testPathChildrenCache</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * client ：服务端对象</span></span><br><span class="line"><span class="comment">     * path ：节点的路径</span></span><br><span class="line"><span class="comment">     * cacheData ：是否缓存节点的数据</span></span><br><span class="line"><span class="comment">     * dataIsCompressed ：是否压缩节点变化后发送的数据</span></span><br><span class="line"><span class="comment">     * executorService ：一个线程池</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">  PathChildrenCache pathChildrenCache = <span class="keyword">new</span> PathChildrenCache(curatorFramework,<span class="string">&quot;/app2&quot;</span>,<span class="keyword">true</span>);</span><br><span class="line">  <span class="comment">//绑定监听器</span></span><br><span class="line">  pathChildrenCache.getListenable().addListener(<span class="keyword">new</span> PathChildrenCacheListener() &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">childEvent</span><span class="params">(CuratorFramework client, PathChildrenCacheEvent event)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">      System.out.println(<span class="string">&quot;子节点变化了&quot;</span>);</span><br><span class="line">      System.out.println(event.getType() + event.getData().toString());</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line">  <span class="comment">//开启监听</span></span><br><span class="line">  pathChildrenCache.start();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>TreeCache 的使用</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">   * 测试监听指定节点以及它的下级所有节点，包括子子节点</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testTreeCache</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">  TreeCache treeCache = <span class="keyword">new</span> TreeCache(curatorFramework,<span class="string">&quot;/app2&quot;</span>);</span><br><span class="line">  treeCache.getListenable().addListener(<span class="keyword">new</span> TreeCacheListener() &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">childEvent</span><span class="params">(CuratorFramework client, TreeCacheEvent event)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">      System.out.println(<span class="string">&quot;节点变化了&quot;</span>);</span><br><span class="line">      System.out.println(event);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line">  treeCache.start();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="分布式锁"><a href="#分布式锁" class="headerlink" title="分布式锁"></a>分布式锁</h2><ul>
<li><p>在我们进行单机应用开发，涉及并发同步的时候，我们往往采用synchronized或者Lock的方式来解决多线程间的代码同步问题，这时多线程的运行都是在同一个JVM之下，没有任何问题。</p>
</li>
<li><p>但当我们的应用是分布式集群工作的情况下，属于多JVM下的工作环境，跨JVM之间已经无法通过多线程的锁解决同步问题。</p>
</li>
<li><p>那么就需要一种更加高级的锁机制，来处理种跨机器的进程之间的数据同步问题——这就是分布式锁。</p>
</li>
<li><p>锁的样式：</p>
<p><img src="https://gitee.com/plumChuan/picture-bed/raw/master/img/20210611155714.png"></p>
<ul>
<li>说明：<ul>
<li>A1访问数据前，先去分布式锁组件那里拿锁，拿到了，就去访问数据。</li>
<li>此时A2想要访问数据，也先去分布式锁组件那里拿锁，但是锁已经被A1拿走了。因此A2无法获取到锁，就不能访问数据。</li>
</ul>
</li>
</ul>
</li>
<li><p>实现分布式锁方法：</p>
<p><img src="https://gitee.com/plumChuan/picture-bed/raw/master/img/20210611155737.png"></p>
</li>
<li><p>分布式锁的原理</p>
<ul>
<li>核心思想：当客户端要获取锁，则创建节点，使用完锁，则删除该节点。</li>
</ul>
</li>
<li><p>步骤：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1.客户端获取锁时，在lock节点下创建临时顺序节点。</span><br><span class="line">2.然后获取lock下面的所有子节点，客户端获取到所有的子节点之后，如果发现自己创建的子节点序号最小，那么就认为该客户端获取到了锁。使用完锁后，将该节点删除。</span><br><span class="line">3.如果发现自己创建的节点并非lock所有子节点中最小的，说明自己还没有获取到锁，此时客户端需要找到比自己小的那个节点，同时对其注册事件监听器，监听删除事件。</span><br><span class="line">4.如果发现比自己小的那个节点被删除，则客户端的Watcher会收到相应通知，此时再次判断自己创建的节点是否是lock子节点中序号最小的，如果是则获取到了锁，如果不是则重复以上步骤继续获取到比自己小的一个节点并注册监听。</span><br></pre></td></tr></table></figure></li>
<li><p>说明：</p>
<ul>
<li>创建的一定是<font color="red">临时顺序</font>的节点。</li>
<li>临时的作用：如果一个服务器获取到了锁，但它宕机了，此时它获取到的锁就会被删除。不会阻碍其他服务器获取锁。</li>
<li>顺序的作用：能保证执行的顺序是总体上是先到先得的。</li>
</ul>
</li>
<li><p>在Curator中有五种锁方案：</p>
<ul>
<li>InterProcessSemaphoreMutex：分布式排它锁（非可重入锁）</li>
<li>InterProcessMutex：分布式可重入排它锁</li>
<li>InterProcessReadWriteLock：分布式读写锁</li>
<li>InterProcessMultiLock：将多个锁作为单个实体管理的容器</li>
<li>InterProcessSemaphoreV2：共享信号量</li>
</ul>
</li>
</ul>
<h2 id="模拟12306售票案例"><a href="#模拟12306售票案例" class="headerlink" title="模拟12306售票案例"></a>模拟12306售票案例</h2><ul>
<li>模拟12306</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Train12306</span> <span class="keyword">implements</span> <span class="title">Runnable</span> </span>&#123;</span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">int</span> num = <span class="number">20</span>;</span><br><span class="line">  <span class="keyword">private</span> InterProcessMutex lock;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="title">Train12306</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="comment">//初始化锁</span></span><br><span class="line">    CuratorFramework curatorFramework = CuratorFrameworkFactory.builder()</span><br><span class="line">        .connectString(<span class="string">&quot;192.168.56.120:2181&quot;</span>)</span><br><span class="line">        .sessionTimeoutMs(<span class="number">6</span>*<span class="number">1000</span>)</span><br><span class="line">        .connectionTimeoutMs(<span class="number">15</span>*<span class="number">1000</span>)</span><br><span class="line">        .retryPolicy(<span class="keyword">new</span> ExponentialBackoffRetry(<span class="number">1000</span>,<span class="number">10</span>))</span><br><span class="line">        .namespace(<span class="string">&quot;demo&quot;</span>)</span><br><span class="line">        .build();</span><br><span class="line">    <span class="comment">// 开启连接</span></span><br><span class="line">    curatorFramework.start();</span><br><span class="line">    lock = <span class="keyword">new</span> InterProcessMutex(curatorFramework, <span class="string">&quot;/lock&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line">      <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="comment">// 获取锁：每三秒获取一次锁</span></span><br><span class="line">        lock.acquire(<span class="number">3</span>, TimeUnit.SECONDS);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (num &gt; <span class="number">0</span>) &#123;</span><br><span class="line">          System.out.println(Thread.currentThread()+<span class="string">&quot; : 当前还剩&quot;</span> + num + <span class="string">&quot;张票&quot;</span>);</span><br><span class="line">          num--;</span><br><span class="line">          Thread.sleep(<span class="number">100</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">      &#125;<span class="keyword">catch</span> (Exception e)&#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">      &#125;<span class="keyword">finally</span> &#123;</span><br><span class="line">        <span class="comment">//释放锁</span></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">          lock.release();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">          e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>模拟携程，去哪儿.</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LockTest</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    Train12306 train12306 = <span class="keyword">new</span> Train12306();</span><br><span class="line"></span><br><span class="line">    Thread thread1 = <span class="keyword">new</span> Thread(train12306,<span class="string">&quot;携程&quot;</span>);</span><br><span class="line">    Thread thread2 = <span class="keyword">new</span> Thread(train12306,<span class="string">&quot;去哪儿&quot;</span>);</span><br><span class="line">    thread1.start();</span><br><span class="line">    thread2.start();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h1 id="ZooKeeper-集群搭建"><a href="#ZooKeeper-集群搭建" class="headerlink" title="ZooKeeper 集群搭建"></a>ZooKeeper 集群搭建</h1><ul>
<li><p>Leader选举：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1.Serverid：服务器ID</span><br><span class="line"><span class="code">	比如有三台服务器，编号分别是1,2,3。编号越大在选择算法中的权重越大。</span></span><br><span class="line"><span class="code">2.Zxid：数据ID</span></span><br><span class="line"><span class="code">	服务器中存放的最大数据ID.值越大说明数据  越新，在选举算法中数据越新权重越大。</span></span><br><span class="line"><span class="code">3.在Leader选举的过程中，如果某台ZooKeeper获得了超过半数的选票，则此ZooKeeper就可以成为Leader了。</span></span><br></pre></td></tr></table></figure></li>
<li><p>集群角色</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Leader 领导者 ：          </span><br><span class="line"><span class="bullet">	1.</span> 处理事务请求</span><br><span class="line"><span class="bullet">	2.</span> 集群内部各服务器的调度者</span><br><span class="line">Follower 跟随者 ：</span><br><span class="line"><span class="bullet">	1.</span> 处理客户端非事务请求，转发事务请求给Leader服务器</span><br><span class="line"><span class="bullet">	2.</span> 参与Leader选举投票</span><br><span class="line">Observer 观察者：</span><br><span class="line"><span class="bullet">	1.</span> 处理客户端非事务请求，转发事务请求给Leader服务器</span><br></pre></td></tr></table></figure></li>
<li><p>集群的说明：</p>
<ul>
<li>真实的集群是需要部署在不同的服务器上的，但是在我们测试时同时启动很多个虚拟机内存会吃不消，所以我们通常会搭建<strong>伪集群</strong>，也就是把所有的服务都搭建在一台虚拟机上，用端口进行区分。</li>
</ul>
</li>
<li><p>准备工作：</p>
<ul>
<li>一台虚拟机，具有JDK的环境</li>
<li>三个文件夹，三个文件夹中都有一个完整的zookeeper的加压后的文件。</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost /]# cd opt</span><br><span class="line">[root@localhost opt]# cd zookeeper-cluster/</span><br><span class="line">[root@localhost zookeeper-cluster]# ll</span><br><span class="line">drwxr-xr-x. 7 root root 146 6月  11 16:53 zookeeper-1</span><br><span class="line">drwxr-xr-x. 7 root root 146 6月  11 16:53 zookeeper-2</span><br><span class="line">drwxr-xr-x. 7 root root 146 6月  11 16:53 zookeeper-3</span><br><span class="line"><span class="meta">#</span><span class="bash"> 三个zookeeper为一模一样的zookeeper加压后的文件。</span></span><br></pre></td></tr></table></figure></li>
<li><p>修改配置文件</p>
<ul>
<li>第一步：在三个zookeeper目录下分别创建data目录</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost zookeeper-cluster]# mkdir zookeeper-1/data</span><br><span class="line">[root@localhost zookeeper-cluster]# mkdir zookeeper-2/data</span><br><span class="line">[root@localhost zookeeper-cluster]# mkdir zookeeper-3/data</span><br></pre></td></tr></table></figure>

<ul>
<li>第二步：修改三个zookeeper配置文件的数据目录为data所在目录，<ul>
<li>配置文件名都为zoo.cfg</li>
<li>并修改端口号分别2181，2182，2183.</li>
</ul>
</li>
</ul>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost zookeeper-cluster]# vi zookeeper-1/conf/zoo.cfg </span><br><span class="line"><span class="code">	dataDir=/opt/zookeeper-cluster/zookeeper-1/data</span></span><br><span class="line"><span class="code">	clientPort=2181</span></span><br><span class="line"><span class="code">[root@localhost zookeeper-cluster]# vi zookeeper-2/conf/zoo.cfg </span></span><br><span class="line"><span class="code">	dataDir=/opt/zookeeper-cluster/zookeeper-2/data</span></span><br><span class="line"><span class="code">	clientPort=2182</span></span><br><span class="line"><span class="code">[root@localhost zookeeper-cluster]# vi zookeeper-3/conf/zoo.cfg </span></span><br><span class="line"><span class="code">	dataDir=/opt/zookeeper-cluster/zookeeper-3/data</span></span><br><span class="line"><span class="code">	clientPort=2183</span></span><br></pre></td></tr></table></figure></li>
<li><p>配置集群</p>
<ul>
<li>在每个zookeeper的 data 目录下创建一个 myid 文件，内容分别是1、2、3 。这个文件就是记录每个服务器的ID</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost zookeeper-cluster]# echo 1 &gt;/opt/zookeeper-cluster/zookeeper-1/data/myid</span><br><span class="line">[root@localhost zookeeper-cluster]# echo 2 &gt;/opt/zookeeper-cluster/zookeeper-2/data/myid</span><br><span class="line">[root@localhost zookeeper-cluster]# echo 3 &gt;/opt/zookeeper-cluster/zookeeper-3/data/myid</span><br><span class="line">[root@localhost zookeeper-cluster]# cat zookeeper-1/data/myid</span><br><span class="line">1</span><br></pre></td></tr></table></figure>

<ul>
<li><p>在每一个zookeeper 的 zoo.cfg配置客户端访问端口（clientPort）和集群服务器IP列表。</p>
<p>集群服务器IP列表如下</p>
</li>
</ul>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost zookeeper-cluster]# vi zookeeper-1/conf/zoo.cfg </span><br><span class="line">[root@localhost zookeeper-cluster]# vi zookeeper-2/conf/zoo.cfg </span><br><span class="line">[root@localhost zookeeper-cluster]# vi zookeeper-3/conf/zoo.cfg</span><br><span class="line"></span><br><span class="line">都在文件最后加上下面的内容</span><br><span class="line"><span class="code">	server.1=192.168.56.120:2881:3881</span></span><br><span class="line"><span class="code">	server.2=192.168.56.120:2882:3882</span></span><br><span class="line"><span class="code">	server.3=192.168.56.120:2883:3883</span></span><br></pre></td></tr></table></figure>

<ul>
<li>说明：server.服务器ID=服务器IP地址：服务器之间通信端口：服务器之间投票选举端口</li>
</ul>
</li>
<li><p>启动集群</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost zookeeper-cluster]# zookeeper-1/bin/zkServer.sh start</span><br><span class="line">[root@localhost zookeeper-cluster]# zookeeper-2/bin/zkServer.sh start</span><br><span class="line">[root@localhost zookeeper-cluster]# zookeeper-3/bin/zkServer.sh start</span><br></pre></td></tr></table></figure></li>
<li><p>查看集群</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost zookeeper-cluster]# zookeeper-2/bin/zkServer.sh status</span><br><span class="line">  /usr/bin/java</span><br><span class="line">  ZooKeeper JMX enabled by default</span><br><span class="line">  Using config: /opt/zookeeper-cluster/zookeeper-2/bin/../conf/zoo.cfg</span><br><span class="line">  Client port found: 2182. Client address: localhost.</span><br><span class="line">  Mode: follower (跟随着/从)</span><br><span class="line">[root@localhost zookeeper-cluster]# zookeeper-3/bin/zkServer.sh status</span><br><span class="line">  /usr/bin/java</span><br><span class="line">  ZooKeeper JMX enabled by default</span><br><span class="line">  Using config: /opt/zookeeper-cluster/zookeeper-3/bin/../conf/zoo.cfg</span><br><span class="line">  Client port found: 2183. Client address: localhost.</span><br><span class="line">  Mode: leader (领导者/主)</span><br><span class="line">[root@localhost zookeeper-cluster]# zookeeper-1/bin/zkServer.sh status</span><br><span class="line">  /usr/bin/java</span><br><span class="line">  ZooKeeper JMX enabled by default</span><br><span class="line">  Using config: /opt/zookeeper-cluster/zookeeper-1/bin/../conf/zoo.cfg</span><br><span class="line">  Client port found: 2181. Client address: localhost.</span><br><span class="line">  Mode: follower (跟随着/从)</span><br></pre></td></tr></table></figure></li>
<li><p>集群宕机的特点：</p>
<ul>
<li>当领导者产生后，再次有新服务器加入集群，不会影响到现任领导者。</li>
<li>当集群中的主服务器挂了，集群中的其他服务器会自动进行选举状态，然后产生新得leader </li>
<li>3个节点的集群，2个从服务器都挂掉，主服务器也无法运行。因为可运行的机器没有超过集群总数量的半数。</li>
</ul>
</li>
</ul>
<h1 id="Zookeeper-核心理论"><a href="#Zookeeper-核心理论" class="headerlink" title="Zookeeper 核心理论"></a>Zookeeper 核心理论</h1>
    </div>

    
    
    


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/06/Java%E5%AD%A6%E4%B9%A0/%E4%B8%AD%E9%97%B4%E4%BB%B6/RabbitMQ/" rel="prev" title="RabbitMQ的学习">
      <i class="fa fa-chevron-left"></i> RabbitMQ的学习
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/06/23/Java%E5%AD%A6%E4%B9%A0/%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL%E9%AB%98%E7%BA%A7%E4%B8%8A/" rel="next" title="Mysql高级上">
      Mysql高级上 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%A4%E8%AF%86Zookeeper"><span class="nav-number">1.</span> <span class="nav-text">认识Zookeeper</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ZooKeeper-%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE"><span class="nav-number">2.</span> <span class="nav-text">ZooKeeper 安装与配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ZooKeeper-%E5%91%BD%E4%BB%A4%E6%93%8D%E4%BD%9C"><span class="nav-number">3.</span> <span class="nav-text">ZooKeeper 命令操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B"><span class="nav-number">3.1.</span> <span class="nav-text">数据模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E7%AB%AF%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="nav-number">3.2.</span> <span class="nav-text">服务端常用命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="nav-number">3.3.</span> <span class="nav-text">客户端常用命令</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ZooKeeper-JavaAPI-%E6%93%8D%E4%BD%9C"><span class="nav-number">4.</span> <span class="nav-text">ZooKeeper JavaAPI 操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Curator"><span class="nav-number">4.1.</span> <span class="nav-text">Curator</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#API%E7%9A%84%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C"><span class="nav-number">4.2.</span> <span class="nav-text">API的常用操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BB%BA%E7%AB%8B%E8%BF%9E%E6%8E%A5"><span class="nav-number">4.2.1.</span> <span class="nav-text">建立连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E8%8A%82%E7%82%B9"><span class="nav-number">4.2.2.</span> <span class="nav-text">添加节点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E8%8A%82%E7%82%B9"><span class="nav-number">4.2.3.</span> <span class="nav-text">删除节点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E8%8A%82%E7%82%B9"><span class="nav-number">4.2.4.</span> <span class="nav-text">修改节点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E8%8A%82%E7%82%B9"><span class="nav-number">4.2.5.</span> <span class="nav-text">查询节点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Watch%E4%BA%8B%E4%BB%B6%E7%9B%91%E5%90%AC"><span class="nav-number">4.2.6.</span> <span class="nav-text">Watch事件监听</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81"><span class="nav-number">4.3.</span> <span class="nav-text">分布式锁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E6%8B%9F12306%E5%94%AE%E7%A5%A8%E6%A1%88%E4%BE%8B"><span class="nav-number">4.4.</span> <span class="nav-text">模拟12306售票案例</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ZooKeeper-%E9%9B%86%E7%BE%A4%E6%90%AD%E5%BB%BA"><span class="nav-number">5.</span> <span class="nav-text">ZooKeeper 集群搭建</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Zookeeper-%E6%A0%B8%E5%BF%83%E7%90%86%E8%AE%BA"><span class="nav-number">6.</span> <span class="nav-text">Zookeeper 核心理论</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Plum Reiver</p>
  <div class="site-description" itemprop="description">技术，日常，笔记</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">97</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
	
  </nav>
</div>


      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Plum Reiver</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
