<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"plumv.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="Java中的类的说明以及工具类，关键字this,import,package，封装性">
<meta property="og:type" content="article">
<meta property="og:title" content="面向对象(上)">
<meta property="og:url" content="https://plumv.github.io/2020/12/12/Java%E5%AD%A6%E4%B9%A0/Java%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/7-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E4%B8%8A/index.html">
<meta property="og:site_name" content="李川的个人博客">
<meta property="og:description" content="Java中的类的说明以及工具类，关键字this,import,package，封装性">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/plumChuan/picture-bed/raw/master/img/20201207184311.png">
<meta property="og:image" content="https://gitee.com/plumChuan/picture-bed/raw/master/img/20201207184312.png">
<meta property="og:image" content="https://gitee.com/plumChuan/picture-bed/raw/master/img/20201207184313.png">
<meta property="og:image" content="https://gitee.com/plumChuan/picture-bed/raw/master/img/20201207184314.png">
<meta property="article:published_time" content="2020-12-11T16:00:00.000Z">
<meta property="article:modified_time" content="2021-03-21T13:10:13.781Z">
<meta property="article:author" content="Plum Reiver">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/plumChuan/picture-bed/raw/master/img/20201207184311.png">

<link rel="canonical" href="https://plumv.github.io/2020/12/12/Java%E5%AD%A6%E4%B9%A0/Java%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/7-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E4%B8%8A/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>面向对象(上) | 李川的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">李川的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">学习生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>日志</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://plumv.github.io/2020/12/12/Java%E5%AD%A6%E4%B9%A0/Java%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/7-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E4%B8%8A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Plum Reiver">
      <meta itemprop="description" content="技术，日常，笔记">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="李川的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          面向对象(上)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12-12 00:00:00" itemprop="dateCreated datePublished" datetime="2020-12-12T00:00:00+08:00">2020-12-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-21 21:10:13" itemprop="dateModified" datetime="2021-03-21T21:10:13+08:00">2021-03-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">Java学习</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java%E5%AD%A6%E4%B9%A0/Java%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">Java基础语法</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Java中的类的说明以及工具类，关键字this,import,package，封装性</p>
<span id="more"></span>
<h1 id="面向过程和面向对象"><a href="#面向过程和面向对象" class="headerlink" title="面向过程和面向对象"></a>面向过程和面向对象</h1><ul>
<li>面向过程：Procedure Oriented Programming(POP)强调的是功能行为，以函数为最小单位，考虑怎么做。</li>
<li>面向对象：Object Oriented Programming(OOP)将功能封装进对象，强调具备了功能的对象，以类/对象为最小单位，考虑谁来做。</li>
<li>二者都是一种思想，面向对象是相对于面向过程而言的。</li>
<li>面向对象更加强调运用人类在日常的思维逻辑中采用的思想方法与原则，如抽象、分类、继承、聚合、多态等。</li>
<li>面向对象的三大特征:<ul>
<li>封装 (Encapsulation)</li>
<li>继承 (Inheritance)</li>
<li>多态 (Polymorphism)</li>
</ul>
</li>
<li>面向对象的思想概述<ul>
<li>程序员从面向过程的<font color = "red">执行者</font>转化成了面向对象的<font color = "red">指挥者</font></li>
<li>面向对象分析方法分析问题的思路和步骤：<ul>
<li>根据问题需要，选择问题所针对的<font color = "red">现实世界中的实体</font>。</li>
<li>从实体中寻找解决问题相关的属性和功能，这些属性和功能就形成了<font color = "red">概念世界中的类</font>。 </li>
<li>把抽象的实体用计算机语言进行描述，<font color = "red">形成计算机世界中类的定义</font>。即借助某种程序语言，把类构造成计算机能够识别和处理的数据结构。</li>
<li>将<font color = "red">类实例化成计算机世界中的对象</font>。对象是计算机世界中解决问题的最终工具。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="Java的基本元素：类和对象"><a href="#Java的基本元素：类和对象" class="headerlink" title="Java的基本元素：类和对象"></a>Java的基本元素：类和对象</h1><ul>
<li><p>面向对象的思想概述</p>
<ul>
<li>类(Class)和对象(Object)是面向对象的核心概念。<ul>
<li>类是对一类事物的描述，是抽象的、概念上的定义</li>
<li>对象是实际存在的该类事物的每个个体，因而也称为实例(instance)。</li>
</ul>
</li>
<li> “万事万物皆对象”</li>
<li>面向对象程序设计的重点是<font color = "red">类的设计</font></li>
<li>类的设计，<font color = "red">其实就是类的成员的设计</font></li>
</ul>
</li>
<li><p>Java类及类的成员</p>
<ul>
<li>现实世界的生物体，大到鲸鱼，小到蚂蚁，都是由最基本的细胞构成的。同理，Java代码世界是由诸多个不同功能的类构成的。</li>
<li>现实生物世界中的细胞又是由什么构成的呢？细胞核、细胞质、… 那么，Java中用类class来描述事物也是如此。常见的类的成员有：<ul>
<li>属 性：对应类中的成员变量。Field = 属性 = 成员变量</li>
<li>行 为：对应类中的成员方法。Method = (成员)方法 = 函数</li>
</ul>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1.创建类，设计类的成员</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span></span>&#123;</span><br><span class="line">	<span class="comment">//属性</span></span><br><span class="line">	String name;</span><br><span class="line">	<span class="keyword">int</span> age = <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">boolean</span> isMale;</span><br><span class="line">	<span class="comment">//构造器</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">Person</span><span class="params">()</span> </span>&#123;&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">Person</span><span class="params">(String n,<span class="keyword">boolean</span> im)</span> </span>&#123;</span><br><span class="line">		name = n;</span><br><span class="line">		isMale = im;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//方法</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">eat</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		System.out.println(<span class="string">&quot;人可以吃饭&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">sleep</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		System.out.println(<span class="string">&quot;人可以睡觉&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">talk</span><span class="params">(String language)</span> </span>&#123;</span><br><span class="line">		System.out.println(<span class="string">&quot;人可以说话，语言为：&quot;</span>+language);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//代码块</span></span><br><span class="line">	&#123;</span><br><span class="line">		name = <span class="string">&quot;张三&quot;</span>;</span><br><span class="line">		age = <span class="number">17</span>;</span><br><span class="line">		isMale = <span class="keyword">true</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//内部类</span></span><br><span class="line">	<span class="class"><span class="keyword">class</span> <span class="title">pet</span></span>&#123;</span><br><span class="line">		String name;</span><br><span class="line">		<span class="keyword">float</span> weight;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>类的语法格式</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">修饰符 <span class="class"><span class="keyword">class</span> 类名</span>&#123;</span><br><span class="line">	属性声明;</span><br><span class="line">    方法声明;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//说明：修饰符public:类可以被任意访问。类的正文要用&#123;&#125;括起来</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h1 id="对象的创建和使用"><a href="#对象的创建和使用" class="headerlink" title="对象的创建和使用"></a>对象的创建和使用</h1><ul>
<li><p>创建对象语法： 类名 对象名 = new 类名();</p>
</li>
<li><p>使用“对象名.对象成员”的方式访问对象成员（包括属性和方法）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//2.创建Person类的对象</span></span><br><span class="line">Person person = <span class="keyword">new</span> Person();</span><br><span class="line"><span class="comment">//调用对象的结构，属性，方法</span></span><br><span class="line"><span class="comment">//调用属性：“对象.属性”</span></span><br><span class="line">person.name = <span class="string">&quot;Tom&quot;</span>;</span><br><span class="line">person.isMale = <span class="keyword">true</span>;</span><br><span class="line">System.out.println(person.name);</span><br><span class="line"><span class="comment">//调用方法：“对象.方法”</span></span><br><span class="line">person.eat();</span><br><span class="line">person.sleep();</span><br><span class="line">person.talk(<span class="string">&quot;Chinese&quot;</span>);</span><br></pre></td></tr></table></figure></li>
<li><p>如果创建了一个类的多个对象，对于类中定义的属性，每个对象都拥有各自的一套副本，且互不干扰。</p>
</li>
<li><p>类的访问机制：</p>
<ul>
<li><font color = "red">在一个类中的访问机制</font>：类中的方法可以直接访问类中的成员变量。 （例外：<font color = "red">static方法访问非static，编译不通过</font>。）</li>
<li><font color = "red">在不同类中的访问机制</font>：先创建要访问类的对象，再用对象访问类中定义的成员。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Person person2 = <span class="keyword">new</span> Person();</span><br><span class="line">System.out.println(person2.name);<span class="comment">//null</span></span><br><span class="line"><span class="comment">//***************************</span></span><br><span class="line">Person person3 = person;</span><br><span class="line">System.out.println(person3.name);<span class="comment">//Tom</span></span><br><span class="line">person3.age = <span class="number">18</span>;</span><br><span class="line">System.out.println(person.age);<span class="comment">//18</span></span><br></pre></td></tr></table></figure></li>
<li><p>内存解析</p>
<ul>
<li><font color = "red">堆（Heap）</font>，此内存区域的唯一目的就是<font color = "red">存放对象实例</font>，几乎所有的对象实例都在这里分配内存。这一点在Java虚拟机规范中的描述是：所有的对象实例以及数组都要在堆上分配。</li>
<li><font color = "red">栈（Stack）</font>，是指虚拟机栈。虚拟机栈用于<font color = "red">存储局部变量</font>等。局部变量表存放了编译期可知长度的各种基本数据类型（boolean、byte、char 、 short 、 int 、 float 、 long 、double）、对象引用（reference类型，它不等同于对象本身，是对象在堆内存的首地址）。 方法执行完，自动释放。 </li>
<li><font color = "red">方法区（Method Area）</font>，用于存储已被虚拟机加载的<font color = "red">类信息、常量、静态变量、即时编译器编译后的代码</font>等数据</li>
</ul>
<p><img src="https://gitee.com/plumChuan/picture-bed/raw/master/img/20201207184311.png"></p>
</li>
<li><p>匿名对象</p>
<ul>
<li>我们也可以不定义对象的句柄，而直接调用这个对象的方法。这样的对象叫做匿名对象。如：<font color = "red">new Person().shout();</font> </li>
<li>使用情况<ul>
<li>如果对一个对象只需要进行一次方法调用，那么就可以使用匿名对象。</li>
<li>我们经常将匿名对象作为实参传递给一个方法调用</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="类的成员之一：属性"><a href="#类的成员之一：属性" class="headerlink" title="类的成员之一：属性"></a>类的成员之一：属性</h1><ul>
<li><p>语法格式：修饰符 数据类型 属性名 = 初始化值 ;</p>
<ul>
<li>说明1: 修饰符<ul>
<li>常用的权限修饰符有：private、缺省、protected、public</li>
<li>其他修饰符：static、final (暂不考虑)</li>
</ul>
</li>
<li>说明2：数据类型<ul>
<li>任何基本数据类型(如int、Boolean) 或 任何引用数据类型。</li>
</ul>
</li>
<li>说明3：属性名<ul>
<li>属于标识符，符合命名规则和规范即可。</li>
</ul>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//举例：</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Person</span></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> age; <span class="comment">//声明private变量 age</span></span><br><span class="line">    <span class="keyword">public</span> String name = “Lila”; <span class="comment">//声明public变量 name</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>变量的分类：成员变量与局部变量</p>
<ul>
<li>在方法体外，类体内声明的变量称为成员变量。</li>
<li>在方法体内部声明的变量称为局部变量。</li>
</ul>
<p><img src="https://gitee.com/plumChuan/picture-bed/raw/master/img/20201207184312.png"></p>
<ul>
<li>注意：二者在初始化值方面的异同:<ul>
<li>同：都有生命周期</li>
<li>异：局部变量除形参外，均需显式初始化。</li>
</ul>
</li>
<li>成员变量（属性）和局部变量的区别</li>
</ul>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="left">成员变量</th>
<th>局部变量</th>
</tr>
</thead>
<tbody><tr>
<td align="center">声明的位置</td>
<td align="left">直接声明在类中</td>
<td>方法形参或内部，代码块内，构造器内等</td>
</tr>
<tr>
<td align="center">修饰符</td>
<td align="left">private,public,static,final等</td>
<td>不能用权限修饰符，可以用final修饰</td>
</tr>
<tr>
<td align="center">初始化值</td>
<td align="left">有默认初始化值</td>
<td>没有默认初始化值。必须显式赋值，方可使用</td>
</tr>
<tr>
<td align="center">内存加载位置</td>
<td align="left">堆空间或静态域内</td>
<td>栈空间</td>
</tr>
</tbody></table>
</li>
<li><p>对象属性的默认初始化赋值：当一个对象被创建时，会对其中各种类型的成员变量自动进行初始化赋值。除了基本数据类型之外的变量类型都是引用类型，如同数组的默认初始化值相同。</p>
</li>
</ul>
<h1 id="类的成员之二：方法"><a href="#类的成员之二：方法" class="headerlink" title="类的成员之二：方法"></a>类的成员之二：方法</h1><ul>
<li><p>什么是方法(method、函数):</p>
<ul>
<li>方法是类或对象行为特征的抽象，用来完成某个功能操作。在某些语言中也称为函数或过程。</li>
<li>将功能封装为方法的目的是，可以实现代码重用，简化代码</li>
<li>Java里的方法不能独立存在，所有的方法必须定义在类里。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//举例：</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Person</span></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> age;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getAge</span><span class="params">()</span> </span>&#123; <span class="comment">//声明方法getAge()</span></span><br><span class="line">        <span class="keyword">return</span> age; </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setAge</span><span class="params">(<span class="keyword">int</span> i)</span> </span>&#123; <span class="comment">//声明方法setAge</span></span><br><span class="line">        age = i; <span class="comment">//将参数i的值赋给类的成员变量age</span></span><br><span class="line">    &#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>方法的声明格式：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">修饰符 返回值类型 方法名（参数类型 形参<span class="number">1</span>, 参数类型 形参<span class="number">2</span>, ….）｛</span><br><span class="line">		方法体程序代码</span><br><span class="line">		<span class="keyword">return</span> 返回值; </span><br><span class="line">｝</span><br></pre></td></tr></table></figure>

<ul>
<li>说明1：修饰符：public,缺省,private, protected等</li>
<li>说明2：返回值类型：<ul>
<li>没有返回值：void。</li>
<li>有返回值，声明出返回值的类型。与方法体中“return 返回值”搭配使用</li>
</ul>
</li>
<li>说明3：方法名：属于标识符，命名时遵循标识符命名规则和规范，“见名知意”</li>
<li>说明4：形参列表：可以包含零个，一个或多个参数。多个参数时，中间用“,”隔开</li>
<li>说明5：返回值：方法在执行完毕后返还给调用它的程序的数据。</li>
</ul>
</li>
<li><p>方法的分类：按照是否有形参及返回值</p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">无返回值</th>
<th align="center">有返回值</th>
</tr>
</thead>
<tbody><tr>
<td align="center">无形参</td>
<td align="center">void 方法名（）{}</td>
<td align="center">返回值的类型 方法名（）{}</td>
</tr>
<tr>
<td align="center">有形参</td>
<td align="center">void 方法名（形参列表）{}</td>
<td align="center">返回值的类型 方法名（形参列表）{}</td>
</tr>
</tbody></table>
</li>
<li><p>方法的调用</p>
<ul>
<li>方法通过方法名被调用，且只有被调用才会执行。</li>
</ul>
</li>
<li><p>方法调用的过程分析</p>
<p><img src="https://gitee.com/plumChuan/picture-bed/raw/master/img/20201207184313.png"></p>
</li>
<li><p>注 意：</p>
<ul>
<li>方法被调用一次，就会执行一次</li>
<li>没有具体返回值的情况，返回值类型用关键字void表示，那么方法体中可以不必使用return语句。如果使用，仅用来结束方法。</li>
<li>定义方法时，方法的结果应该返回给调用者，交由调用者处理。</li>
<li>方法中只能调用方法或属性，不可以在方法内部定义方法</li>
</ul>
</li>
</ul>
<p><a href="E:\Markdown笔记\尚硅谷说Java\Java基础语法\练习题集.md">练习题一</a></p>
<h2 id="自定义Arrays工具类"><a href="#自定义Arrays工具类" class="headerlink" title="自定义Arrays工具类"></a>自定义Arrays工具类</h2> <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ArraysUtil</span> </span>&#123;</span><br><span class="line">	<span class="comment">//求整型数组的最大值</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getMax</span><span class="params">(<span class="keyword">int</span>[] arr)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">int</span> temp = arr[<span class="number">0</span>];</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; arr.length; i++) &#123;</span><br><span class="line">			<span class="keyword">if</span>(temp &lt; arr[i]) &#123;</span><br><span class="line">				temp = arr[i];</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> temp;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//求整型数组的最小值</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getMin</span><span class="params">(<span class="keyword">int</span>[] arr)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">int</span> temp = arr[<span class="number">0</span>];</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; arr.length; i++) &#123;</span><br><span class="line">			<span class="keyword">if</span>(temp &gt; arr[i]) &#123;</span><br><span class="line">				temp = arr[i];</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> temp;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//求整型数组的总和</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getSum</span><span class="params">(<span class="keyword">int</span>[] arr)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">int</span> sum = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; arr.length; i++) &#123;</span><br><span class="line">			sum += arr[i];</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> sum;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//求整型数组的平均值</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">double</span> <span class="title">getAvg</span><span class="params">(<span class="keyword">int</span>[] arr)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> (<span class="keyword">double</span>)getSum(arr) / arr.length;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//反转数组</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">reverse</span><span class="params">(<span class="keyword">int</span>[] arr)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>,j = arr.length - <span class="number">1</span>;i &lt; j;i++,j--) &#123;</span><br><span class="line">		    <span class="keyword">int</span> temp = arr[i];</span><br><span class="line">		    arr[i] = arr[j];</span><br><span class="line">		    arr[j] = temp;  </span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//复制数组</span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">int</span>[] copy(<span class="keyword">int</span>[] arr) &#123;</span><br><span class="line">		<span class="keyword">int</span>[] arr2 = <span class="keyword">new</span> <span class="keyword">int</span>[arr.length];</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; arr2.length; i++) &#123;</span><br><span class="line">		    arr2[i]= arr[i]; </span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> arr2;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//数组排序</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">sort</span><span class="params">(<span class="keyword">int</span>[] arr)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; arr.length - <span class="number">1</span>; i++) &#123;</span><br><span class="line">		    <span class="keyword">boolean</span> flag = <span class="keyword">true</span>;</span><br><span class="line">		    <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; arr.length - <span class="number">1</span> - i; j++) &#123;</span><br><span class="line">		        <span class="keyword">if</span>(arr[j]&gt; arr[j + <span class="number">1</span>]) &#123;</span><br><span class="line">		            flag = <span class="keyword">false</span>;</span><br><span class="line">		            <span class="keyword">int</span> temp = arr[j];</span><br><span class="line">		            arr[j] = arr[j + <span class="number">1</span>];</span><br><span class="line">		            arr[j + <span class="number">1</span>] = temp;</span><br><span class="line">		        &#125;</span><br><span class="line">		    &#125;</span><br><span class="line">		    <span class="keyword">if</span>(flag) &#123;</span><br><span class="line">		        <span class="keyword">break</span>;</span><br><span class="line">		    &#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//遍历数组</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">print</span><span class="params">(<span class="keyword">int</span>[] arr)</span> </span>&#123;</span><br><span class="line">		System.out.print(<span class="string">&quot;[ &quot;</span>);</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; arr.length; i++) &#123;</span><br><span class="line">			System.out.print(arr[i]);</span><br><span class="line">			<span class="keyword">if</span>(i!=arr.length-<span class="number">1</span>) &#123;</span><br><span class="line">				System.out.print(<span class="string">&quot; , &quot;</span>);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		System.out.println(<span class="string">&quot; ]&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//查找指定元素</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getIndex</span><span class="params">(<span class="keyword">int</span>[] arr,<span class="keyword">int</span> dest)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; arr.length; i++) &#123;</span><br><span class="line">		    <span class="keyword">if</span>(arr[i] == dest) &#123;</span><br><span class="line">		    	<span class="keyword">return</span> i;</span><br><span class="line">		    &#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="方法的重载"><a href="#方法的重载" class="headerlink" title="方法的重载"></a>方法的重载</h2><ul>
<li><p>概念：在同一个类中，允许存在一个以上的同名方法，只要它们的参数个数或者参数类型不同即可。</p>
</li>
<li><p>特点：与返回值类型无关，只看参数列表，且参数列表必须不同。(参数个数或参数类型)。调用时，根据方法参数列表的不同来区别。</p>
</li>
<li><p>示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//返回两个整数的和</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y)</span></span>&#123;<span class="keyword">return</span> x+y;&#125;</span><br><span class="line"><span class="comment">//返回三个整数的和</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y,<span class="keyword">int</span> z)</span></span>&#123;<span class="keyword">return</span> x+y+z;&#125;</span><br><span class="line"><span class="comment">//返回两个小数的和</span></span><br><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">add</span><span class="params">(<span class="keyword">double</span> x,<span class="keyword">double</span> y)</span></span>&#123;<span class="keyword">return</span> x+y;&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="可变形参的方法"><a href="#可变形参的方法" class="headerlink" title="可变形参的方法"></a>可变形参的方法</h2><ul>
<li><p>JavaSE 5.0 中提供了Varargs(variable number of arguments)机制，允许直接定义能和多个实参相匹配的形参。从而，可以用一种更简单的方式，来传递个数可变的实参。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//JDK 5.0以前：采用数组形参来定义方法，传入多个同一类型变量</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">test</span><span class="params">(<span class="keyword">int</span> a ,String[] books)</span></span>;</span><br><span class="line"><span class="comment">//JDK5.0：采用可变个数形参来定义方法，传入多个同一类型变量</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">test</span><span class="params">(<span class="keyword">int</span> a ,String…books)</span></span>;</span><br></pre></td></tr></table></figure></li>
<li><p>说明：</p>
<ol>
<li> 声明格式：方法名(参数的类型名 …参数名)</li>
<li>可变参数：方法参数部分指定类型的参数个数是可变多个：0个，1个或多个</li>
<li>可变个数形参的方法与同名的方法之间，彼此构成重载</li>
<li>可变参数方法的使用与方法参数部分使用数组是一致的</li>
<li>方法的参数部分有可变形参，需要放在形参声明的最后</li>
<li>在一个方法的形参位置，最多只能声明一个可变个数形参</li>
</ol>
</li>
</ul>
<h2 id="方法参数的值传递机制"><a href="#方法参数的值传递机制" class="headerlink" title="方法参数的值传递机制"></a>方法参数的值传递机制</h2><ul>
<li>方法，必须由其所在类或对象调用才有意义。若方法含有参数：<ul>
<li>形参：方法声明时的参数</li>
<li>实参：方法调用时实际传给形参的参数值</li>
</ul>
</li>
<li>Java里方法的参数传递方式只有一种：值传递。 即将实际参数值的副本（复制品）传入方法内，而参数本身不受影响。 <ul>
<li>形参是基本数据类型：将实参基本数据类型变量的“数据值”传递给形参</li>
<li>形参是引用数据类型：将实参引用数据类型变量的“地址值”传递给形参</li>
</ul>
<a href="">练习5</a></li>
</ul>
<h2 id="递归方法"><a href="#递归方法" class="headerlink" title="递归方法"></a>递归方法</h2><ul>
<li><p>递归方法：一个方法体内调用它自身。</p>
</li>
<li><p>方法递归包含了一种隐式的循环，它会重复执行某段代码，但这种重复执行无须循环控制。</p>
</li>
<li><p>递归一定要向已知方向递归，否则这种递归就变成了无穷递归，类似于死循环。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//求1~100的所有的数的和</span></span><br><span class="line">System.out.println(getSum(<span class="number">100</span>));</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getSum</span><span class="params">(<span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(n &lt;= <span class="number">1</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> n + getSum(n - <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><a href="">练习6</a></p>
</li>
</ul>
<h1 id="OPP特征一：封装和隐藏"><a href="#OPP特征一：封装和隐藏" class="headerlink" title="OPP特征一：封装和隐藏"></a>OPP特征一：封装和隐藏</h1><ul>
<li><p>我们程序设计追求“高内聚，低耦合”。</p>
<ul>
<li> 高内聚 ：类的内部数据操作细节自己完成，不允许外部干涉；</li>
<li> 低耦合 ：仅对外暴露少量的方法用于使用。 </li>
</ul>
</li>
<li><p>隐藏对象内部的复杂性，只对外公开简单的接口。便于外界调用，从而提高系统的可扩展性、可维护性。通俗的说，把该隐藏的隐藏起来，该暴露的暴露出来。这就是封装性的设计思想。</p>
</li>
<li><p>原因：使用者对类内部定义的属性(对象的成员变量)的直接操作会导致数据的错误、混乱或安全性问题。</p>
</li>
<li><p>Java中通过将数据声明为私有的(private)，再提供公共的（public）方法:getXxx()和setXxx()实现对该属性的操作，以实现下述目的：</p>
<ul>
<li>隐藏一个类中不需要对外提供的实现细节；</li>
<li>使用者只能通过事先定制好的方法来访问数据，可以方便地加入控制逻辑，限制对属性的不合理操作；</li>
<li>便于修改，增强代码的可维护性；</li>
</ul>
<p><a href="">练习7</a></p>
</li>
</ul>
<h1 id="类的成员之三：构造器"><a href="#类的成员之三：构造器" class="headerlink" title="类的成员之三：构造器"></a>类的成员之三：构造器</h1><ul>
<li><p>构造器的特征</p>
<ul>
<li>它具有与类相同的名称</li>
<li>它不声明返回值类型。（与声明为void不同）</li>
<li>不能被static、final、synchronized、abstract、native修饰，不能有return语句返回值 </li>
</ul>
</li>
<li><p>构造器的作用：创建对象；给对象进行初始化</p>
<ul>
<li>如：Order o = new Order(); Person p =new Person(“Peter”,15); </li>
<li>如同我们规定每个“人”一出生就必须先洗澡，我们就可以在“人”的构造器中加入完成“洗澡”的程序代码，于是每个“人”一出生就会自动完成“洗澡”，程序就不必再在每个人刚出生时一个一个地告诉他们要“洗澡”了。</li>
</ul>
</li>
<li><p>语法格式：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">修饰符 类名 (参数列表) &#123;</span><br><span class="line">	初始化语句；</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>根据参数不同，构造器可以分为如下两类：</p>
<ul>
<li>隐式无参构造器（系统默认提供）</li>
<li>显式定义一个或多个构造器（无参、有参）</li>
</ul>
</li>
<li><p>注 意：</p>
<ul>
<li>Java语言中，每个类都至少有一个构造器</li>
</ul>
</li>
<li><p>默认构造器的修饰符与所属类的修饰符一致</p>
<ul>
<li>一旦显式定义了构造器，则系统不再提供默认构造器</li>
</ul>
</li>
<li><p>一个类可以创建多个重载的构造器</p>
</li>
<li><p>父类的构造器不可被子类继承</p>
</li>
<li><p>构造器重载</p>
<ul>
<li>构造器一般用来创建对象的同时初始化对象。如</li>
<li>构造器重载使得对象的创建更加灵活，方便创建各种不同的对象</li>
<li>构造器重载，参数列表必须不同</li>
</ul>
<p><a href="">练习8</a></p>
</li>
</ul>
<h2 id="扩展"><a href="#扩展" class="headerlink" title="扩展"></a>扩展</h2><ul>
<li><p>属性赋值过程：很多位置都可以对类的属性赋值。现总结这几个位置，并指明赋值的先后顺序。</p>
<ul>
<li><p>赋值的位置：</p>
<p>① 默认初始化</p>
</li>
</ul>
</li>
</ul>
<p>​              ② 显式初始化</p>
<pre><code>          ③ 构造器中初始化

          ④ 通过“对象.属性“或“对象.方法”的方式赋值
</code></pre>
<ul>
<li><p>赋值的先后顺序：① - ② - ③ - ④</p>
</li>
<li><p>JavaBean</p>
<ul>
<li>JavaBean是一种Java语言写成的可重用组件。</li>
<li>所谓javaBean，是指符合如下标准的Java类：<ul>
<li>类是公共的</li>
<li>有一个无参的公共的构造器</li>
<li>有属性，且有对应的get、set方法</li>
</ul>
</li>
<li>用户可以使用JavaBean将功能、处理、值、数据库访问和其他任何可以用Java代码创造的对象进行打包，并且其他的开发者可以通过内部的JSP页面、Servlet、其他JavaBean、applet程序或者应用来使用这些对象。用户可以认为JavaBean提供了一种随时随地的复制和粘贴的功能，而不用关心任何改变。</li>
</ul>
</li>
<li><p>UML类图</p>
<ul>
<li>+表示 public 类型， - 表示 private 类型，#表示protected类型</li>
<li>方法的写法:方法的类型(+、-) 方法名(参数名： 参数类型)：返回值类型</li>
</ul>
<p><img src="https://gitee.com/plumChuan/picture-bed/raw/master/img/20201207184314.png"></p>
</li>
</ul>
<h1 id="关键字：this-import-package"><a href="#关键字：this-import-package" class="headerlink" title="关键字：this,import,package"></a>关键字：this,import,package</h1><h2 id="this"><a href="#this" class="headerlink" title="this"></a>this</h2><ul>
<li>在Java中，this关键字比较难理解，它的作用和其词义很接近。<ul>
<li>它在方法内部使用，即这个方法所属对象的引用；</li>
<li>它在构造器内部使用，表示该构造器正在初始化的对象。</li>
</ul>
</li>
<li>this 可以调用类的属性、方法和构造器</li>
<li>什么时候使用this关键字呢？<ul>
<li>当在方法内需要用到调用该方法的对象时，就用this。具体的：我们可以用this来区分属性和局部变量。比如：this.name =name;</li>
</ul>
</li>
<li>使用this，调用属性、方法<ul>
<li>在任意方法或构造器内，如果使用当前类的成员变量或成员方法可以在其前面添加this，增强程序的阅读性。不过，通常我们都习惯省略this。</li>
<li> 当形参与成员变量同名时，如果在方法内或构造器内需要使用成员变量，必须添加this来表明该变量是类的成员变量</li>
<li>使用this访问属性和方法时，如果在本类中未找到，会从父类中查找</li>
<li>this可以作为一个类中构造器相互调用的特殊格式</li>
</ul>
</li>
<li>注意：<ul>
<li>可以在类的构造器中使用”this(形参列表)”的方式，调用本类中重载的其他的构造器！</li>
<li>明确：构造器中不能通过”this(形参列表)”的方式调用自身构造器</li>
<li>如果一个类中声明了n个构造器，则最多有 n - 1个构造器中使用了 “this(形参列表)”</li>
<li> “this(形参列表)”必须声明在类的构造器的首行！</li>
<li>在类的一个构造器中，最多只能声明一个”this(形参列表)”</li>
<li></li>
</ul>
</li>
</ul>
<h2 id="import"><a href="#import" class="headerlink" title="import"></a>import</h2><ul>
<li><p>为使用定义在不同包中的Java类，需用import语句来引入指定包层次下所需要的类或全部类(.*)。import语句告诉编译器到哪里去寻找类。</p>
</li>
<li><p>语法格式：import 包名. 类名; </p>
</li>
<li><p>应用举例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pack1.pack2.Test; <span class="comment">//import pack1.pack2.*;表示引入pack1.pack2包中的所有结构</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PackTest</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span></span>&#123;</span><br><span class="line">        Test t = <span class="keyword">new</span> Test(); <span class="comment">//Test类在pack1.pack2包中定义</span></span><br><span class="line">        t.display();</span><br><span class="line">    &#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>注意</p>
<ul>
<li>在源文件中使用import显式的导入指定包下的类或接口</li>
<li>声明在包的声明和类的声明之间。</li>
<li>如果需要导入多个类或接口，那么就并列显式多个import语句即可</li>
<li>举例：可以使用java.util.*的方式，一次性导入util包下所有的类或接口。</li>
<li>如果导入的类或接口是java.lang包下的，或者是当前包下的，则可以省略此import语句。</li>
<li>如果在代码中使用不同包下的同名的类。那么就需要使用类的全类名的方式指明调用的是哪个类。</li>
<li>如果已经导入java.a包下的类。那么如果需要使用a包的子包下的类的话，仍然需要导入。</li>
<li>import static组合的使用：调用指定类或接口下的静态的属性或方法</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="keyword">static</span> java.lang.System.*;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test1</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		out.println(<span class="string">&quot;hello&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="package"><a href="#package" class="headerlink" title="package"></a>package</h2><ul>
<li><p>package语句作为Java源文件的第一条语句，指明该文件中定义的类所在的包。(若缺省该语句，则指定为无名包)。</p>
<ul>
<li>它的格式为：package 顶层包名.子包名 <strong>;</strong></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">举例：pack1\pack2\PackageTest.java</span><br><span class="line"><span class="keyword">package</span> pack1.pack2; <span class="comment">//指定类PackageTest属于包pack1.pack2</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PackageTest</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">display</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;in method display()&quot;</span>);</span><br><span class="line">    &#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>包对应于文件系统的目录，package语句中，用“.” 来指明包(目录)的层次；</p>
</li>
<li><p>包通常用小写单词标识。通常使用所在公司域名的倒置：com.baidu.xxx</p>
</li>
<li><p>源文件的布局：</p>
</li>
<li><p>包的作用：</p>
<ul>
<li>包帮助管理大型软件系统：将功能相近的类划分到同一个包中。比如：MVC的设计模式</li>
<li>包可以包含类和子包，划分项目层次，便于管理</li>
<li> 解决类命名冲突的问题</li>
<li>控制访问权限</li>
</ul>
</li>
<li><p>JDK中主要的包介绍</p>
<ul>
<li>java.lang—-包含一些Java语言的核心类，如String、Math、Integer、 System和Thread，提供常用功能</li>
<li>java.net—-包含执行与网络相关的操作的类和接口。</li>
<li>java.io —-包含能提供多种输入/输出功能的类。</li>
<li>java.util—-包含一些实用工具类，如定义系统特性、接口的集合框架类、使用与日期日历相关的函数。</li>
<li>java.text—-包含了一些java格式化相关的类</li>
<li>java.sql—-包含了java进行JDBC数据库编程的相关类/接口</li>
<li>java.awt—-包含了构成抽象窗口工具集（abstract window toolkits）的多个类，这些类被用来构建和管理应用程序的图形用户界面(GUI)。</li>
</ul>
</li>
</ul>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * 一，Java面向对象学习的三条主线(非官方)：</span></span><br><span class="line"><span class="comment"> * 	1.Java类及类的成员：属性，方法，构造器，代码块，内部类</span></span><br><span class="line"><span class="comment"> *  2.面向对象的三大特征：封装性，继承性，多态性，(抽象性)</span></span><br><span class="line"><span class="comment"> *  3.其他关键字：this,super,static,final,abstract,interface,import,package </span></span><br><span class="line"><span class="comment"> * 目标：“大处着眼，小处着手”</span></span><br><span class="line"><span class="comment"> * 二，面向对象和面向过程来实现“人把大象装进冰箱”</span></span><br><span class="line"><span class="comment"> * 	1.面向过程：强调的是功能行为，以函数为最小单位，考虑怎么做</span></span><br><span class="line"><span class="comment"> * 		①把冰箱打开</span></span><br><span class="line"><span class="comment"> * 		②抬起大象，塞进冰箱</span></span><br><span class="line"><span class="comment"> * 		③把冰箱关闭</span></span><br><span class="line"><span class="comment"> *  2.面向对象：强调具备功能的对象，以类/对象为最小基本单位，考虑谁来做</span></span><br><span class="line"><span class="comment"> *  	人&#123;</span></span><br><span class="line"><span class="comment"> *  		打开(冰箱)&#123;</span></span><br><span class="line"><span class="comment"> *  			冰箱.开();</span></span><br><span class="line"><span class="comment"> *  		&#125;	</span></span><br><span class="line"><span class="comment"> *  		抬起(大象)&#123;</span></span><br><span class="line"><span class="comment"> *  			大象.进入(冰箱);</span></span><br><span class="line"><span class="comment"> *  		&#125;</span></span><br><span class="line"><span class="comment"> *  		关闭(冰箱)&#123;</span></span><br><span class="line"><span class="comment"> *  			冰箱.关();</span></span><br><span class="line"><span class="comment"> *  		&#125;</span></span><br><span class="line"><span class="comment"> *  	&#125;</span></span><br><span class="line"><span class="comment"> *  	冰箱&#123;</span></span><br><span class="line"><span class="comment"> *  		开()&#123;&#125;</span></span><br><span class="line"><span class="comment"> *  		关()&#123;&#125;</span></span><br><span class="line"><span class="comment"> *  	&#125;</span></span><br><span class="line"><span class="comment"> *  	大象&#123;</span></span><br><span class="line"><span class="comment"> *  		进入(冰箱)&#123;&#125;</span></span><br><span class="line"><span class="comment"> *  	&#125;</span></span><br><span class="line"><span class="comment"> *三，面向对象的两个要素</span></span><br><span class="line"><span class="comment"> * 	类：对一类事物的描述，是抽象的，概念上的定义</span></span><br><span class="line"><span class="comment"> * 	对象：是实际存在的该类事物的每个个体，因而也成为实例(instance)</span></span><br><span class="line"><span class="comment"> * 	&gt;面向对象程序设计的重点是类的设计</span></span><br><span class="line"><span class="comment"> * 	&gt;类的设计，其实就是类的成员的设计</span></span><br><span class="line"><span class="comment"> * &quot;万物皆对象&quot;的理解</span></span><br><span class="line"><span class="comment"> * 	①在Java语言范畴中，我们都将功能，结构等封装到类中，通过类的实例化，来调用具体的功能结构</span></span><br><span class="line"><span class="comment"> * 		&gt;Scanner,String等</span></span><br><span class="line"><span class="comment"> * 		&gt;文件：File</span></span><br><span class="line"><span class="comment"> * 		&gt;网络资源：URL</span></span><br><span class="line"><span class="comment"> * 	②涉及到Java语言与前端Html,后端的数据库交互时，前后端的结构在Java层面交互时，都体现为类，对象。</span></span><br><span class="line"><span class="comment"> *四，设计类，其实就是设计类的成员</span></span><br><span class="line"><span class="comment"> *	属性 = 成员变量 = field = 域，字段</span></span><br><span class="line"><span class="comment"> *	方法 = 成员方法 = 函数 = method</span></span><br><span class="line"><span class="comment"> *	创建类的对象 = 类的实例化 = 实例化类</span></span><br><span class="line"><span class="comment"> *五，类和对象的使用(面向对象思想落地的实现)</span></span><br><span class="line"><span class="comment"> *  1.创建类，设计类的成员</span></span><br><span class="line"><span class="comment"> *  2.创建类的对象</span></span><br><span class="line"><span class="comment"> *  3.通过“对象.属性”或“对象.方法”调用对象的结构</span></span><br><span class="line"><span class="comment"> *六，如果创建了一个类的多个对象，则每个对象都独立拥有一套类的属性。(非static的)</span></span><br><span class="line"><span class="comment"> *	意味着：如果我们修改一个对象的属性，则不会影响另一个对象属性的值</span></span><br><span class="line"><span class="comment"> *七，属性在类中的使用</span></span><br><span class="line"><span class="comment"> *属性(成员变量)VS局部变量</span></span><br><span class="line"><span class="comment"> * 相同点</span></span><br><span class="line"><span class="comment"> * 		定义变量的格式相同：数据类型 变量名 = 变量值</span></span><br><span class="line"><span class="comment"> * 		都是先声明后使用的</span></span><br><span class="line"><span class="comment"> * 		变量都有其对应的作用域</span></span><br><span class="line"><span class="comment"> * 不同点</span></span><br><span class="line"><span class="comment"> * 		在类中声明的位置不同。</span></span><br><span class="line"><span class="comment"> * 			属性：直接定义在类的一对&#123;&#125;内</span></span><br><span class="line"><span class="comment"> * 			局部变量：声明在方法中，方法形参，代码块内，构造器形参，构造器内部的变量</span></span><br><span class="line"><span class="comment"> * 		关于权限修饰符的不同</span></span><br><span class="line"><span class="comment"> * 			属性：可以在声明属性时，指明其权限，使用权限修饰符</span></span><br><span class="line"><span class="comment"> * 			局部变量：不可以使用权限修饰符</span></span><br><span class="line"><span class="comment"> * 		默认初始化值的情况。</span></span><br><span class="line"><span class="comment"> * 			属性：类的属性，根据其类型都有默认初始化值</span></span><br><span class="line"><span class="comment"> * 			局部变量：没有默认初始化值，意味着，我们在调用局部变量之前，一定要显式赋值。特别的：形参在调用时赋值即可。</span></span><br><span class="line"><span class="comment"> * 		在内存中加载的位置不同</span></span><br><span class="line"><span class="comment"> * 			属性：加载到堆空间中  (非static)</span></span><br><span class="line"><span class="comment"> * 			局部变量：加载到栈空间</span></span><br><span class="line"><span class="comment"> * 八，方法</span></span><br><span class="line"><span class="comment"> * 方法：描述类应该具有的功能</span></span><br><span class="line"><span class="comment"> * 	1.举例</span></span><br><span class="line"><span class="comment"> * 		public void eat()&#123;&#125;</span></span><br><span class="line"><span class="comment"> * 		public void sleep()&#123;&#125;</span></span><br><span class="line"><span class="comment"> *  	public String getName()&#123;&#125;</span></span><br><span class="line"><span class="comment"> *  	public String setNation(String nation)()</span></span><br><span class="line"><span class="comment"> *  2.方法的声明：权限修饰符 返回值类型 方法名(形参列表)&#123;</span></span><br><span class="line"><span class="comment"> *  					方法体</span></span><br><span class="line"><span class="comment"> *  				&#125;</span></span><br><span class="line"><span class="comment"> * 		注意：static,final,abstract等关键字也可以修饰方法</span></span><br><span class="line"><span class="comment"> * 	3.说明：</span></span><br><span class="line"><span class="comment"> * 		3.1权限修饰符：方法的默认修饰符是public</span></span><br><span class="line"><span class="comment"> * 			Java规定的4种权限修饰符：private,public,缺省,protected</span></span><br><span class="line"><span class="comment"> * 		3.2返回值类型：有返回值 VS 没有返回值</span></span><br><span class="line"><span class="comment"> * 				如果方法有返回值，则必须在方法声明时指定返回值类型。同时方法中，</span></span><br><span class="line"><span class="comment"> * 			需要使用return关键字来返回指定类型的变量或常量：“return 数据;”	</span></span><br><span class="line"><span class="comment"> * 				如果方法没有返回值，则方法声明时，使用void来表示。通常，没有返回值的方法中，就不使用return,</span></span><br><span class="line"><span class="comment"> * 				但是，如果使用的话，只能“return ;”表示结束此方法的意思</span></span><br><span class="line"><span class="comment"> * 		3.3方法名：属于标识符，遵循标识符的命名规则，“见名知意”</span></span><br><span class="line"><span class="comment"> * 		3.4形参列表：方法可以声明0个，一个或多个形参。</span></span><br><span class="line"><span class="comment"> * 			格式：数据类型1  形参1，数据类型2 形参2 ...</span></span><br><span class="line"><span class="comment"> * 		3.5 方法体：方法功能的体现</span></span><br><span class="line"><span class="comment"> *  4.return关键字的使用：</span></span><br><span class="line"><span class="comment"> * 		1.使用范围：使用在方法体中</span></span><br><span class="line"><span class="comment"> * 		2.作用：①结束方法 ②针对有返回值类型的方法，使用“return 数据”返回数据</span></span><br><span class="line"><span class="comment"> * 		3.注意：return关键字后面不可以声明执行语句 </span></span><br><span class="line"><span class="comment"> *  5.方法的使用：可以在方法中调用当前类的属性和方法。</span></span><br><span class="line"><span class="comment"> *  	注意：方法中不可以定义方法</span></span><br><span class="line"><span class="comment"> *  6.方法的重载</span></span><br><span class="line"><span class="comment"> *  	1.定义：在同一个类中，允许存在一个以上的同名方法，只要他们的参数个数或者参数类型不同即可</span></span><br><span class="line"><span class="comment"> *  		&quot;两同一不同&quot;：同一个类，相同方法名。参数列表不同 </span></span><br><span class="line"><span class="comment"> *  	2.举例：Arrays类中重载的sort()和binarySearch()</span></span><br><span class="line"><span class="comment"> *  	3.判断是否是重载：跟方法的权限修饰符，返回值类型，形参变量名，方法体都没有关系</span></span><br><span class="line"><span class="comment"> *  	4.在通过对象调用方法时，如何确定某一个指定的方法：方法名---&gt;参数列表</span></span><br><span class="line"><span class="comment"> *  7.可变个数形参的方法</span></span><br><span class="line"><span class="comment"> *  	1.jdk5.0以后新增的内容</span></span><br><span class="line"><span class="comment"> *  	2.具体使用</span></span><br><span class="line"><span class="comment"> *  		2.1 可变个数形参的格式：数据类型 ... 变量名</span></span><br><span class="line"><span class="comment"> *  		2.2 当调用可变个数形参的方法时，传入的参数个数可以是0个，1个，2个...</span></span><br><span class="line"><span class="comment"> *  		2.3 可变个数形参的方法与本类中方法名相同，形参不同的方法之间构成重载</span></span><br><span class="line"><span class="comment"> *  		2.4 可变个数形参的方法与本类中方法名相同，形参也相同的数组之间不构成重载。换句话说二者不能一起出现</span></span><br><span class="line"><span class="comment"> *  		2.5 可变个数形参在方法的形参中，必须声明在末尾。 </span></span><br><span class="line"><span class="comment"> *  8.值传递机制</span></span><br><span class="line"><span class="comment"> *  	1.变量的赋值</span></span><br><span class="line"><span class="comment"> *  		如果变量是基本数据类型，此时赋值的是变量所保存的数据值</span></span><br><span class="line"><span class="comment"> *  		如果变量是引用数据类型，此时赋值是变量所保存的数据的地址值</span></span><br><span class="line"><span class="comment"> *  	2.方法的形参的传递机制：值传递</span></span><br><span class="line"><span class="comment"> *  		形参：方法定义时，声明的小括号内的参数</span></span><br><span class="line"><span class="comment"> *  		实参：方法调用时，实际传递给形参的数据</span></span><br><span class="line"><span class="comment"> *  		如果参数是基本数据类型，此时实参传递给形参的是实参真实存储的数据值</span></span><br><span class="line"><span class="comment"> *  		如果参数是引用数据类型，此时实参传递给形参的是实参存储数据的地址值</span></span><br><span class="line"><span class="comment"> *  9.递归方法的使用(使用)</span></span><br><span class="line"><span class="comment"> *  	1.递归方法：一个方法体内调用它自身。</span></span><br><span class="line"><span class="comment"> * 		2.方法递归包含了一种隐式的循环，它会重复执行某段代码，但这种重复执行无须循环控制。</span></span><br><span class="line"><span class="comment"> * 		    递归一定要向已知方向递归，否则这种递归就变成了无穷递归，类似于死循环。</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * 九：补充：</span></span><br><span class="line"><span class="comment"> * 	内存解析的说明：引用类型的变量，只能存储两类值：null或地址值(含变量的类型)</span></span><br><span class="line"><span class="comment"> * 	匿名对象的使用</span></span><br><span class="line"><span class="comment"> * 		①理解：我们创建对象时，没有显示的赋给一个变量名。即匿名对象</span></span><br><span class="line"><span class="comment"> * 		②特征：匿名对象只能使用一次</span></span><br><span class="line"><span class="comment"> * 十：面向对象的特征一：封装与继承</span></span><br><span class="line"><span class="comment"> * 	一：问题的引入：当我们创建一个对象以后，我们可以通过&quot;对象.属性&quot;的方式，对对象的属性进行赋值。</span></span><br><span class="line"><span class="comment"> * 		这里，赋值操作要搜到属性的数据类型和存储范围的制约。除此之外，没有其他制约条件。但是，在实际问题中，</span></span><br><span class="line"><span class="comment"> * 		我们往往需要给属性赋值加入额外的限制条件。这个条件就不能在属性声明时体现，我们只能通过方法进行限制条件</span></span><br><span class="line"><span class="comment"> * 		的添加。(比如setxxx()).同时，我们需要避免用户再使用&quot;对象.属性&quot;的方式对属性进行赋值。</span></span><br><span class="line"><span class="comment"> * 		则需要将其属性声明为私有的(private) --&gt;此时，针对属性就体现了封装性</span></span><br><span class="line"><span class="comment"> *  二：封装性的体现：</span></span><br><span class="line"><span class="comment"> * 		我们将类的属性xxx私有化(private),同时，提供公共的(public)方法来获取(getxxx())和设置(setxxx())类都属性</span></span><br><span class="line"><span class="comment"> * 	   扩展：封装性的体现：①如上 ②不对外暴露私有的方法 ③单例模式...</span></span><br><span class="line"><span class="comment"> *  三：封装性的体现需要权限修饰符来配合。</span></span><br><span class="line"><span class="comment"> * 		1.Java规定的4种权限(从小到大排列)：private,缺省,protected,public</span></span><br><span class="line"><span class="comment"> * 		2.4种权限可以用来修饰类及类的内部结构：属性，方法，构造器，内部类</span></span><br><span class="line"><span class="comment"> * 		3.具体的，修饰类的话只能使用： 缺省，public</span></span><br><span class="line"><span class="comment"> * 	   总结封装性：Java提供了4种权限可以用来修饰类及类的内部结构，体现了类及类的内部结构在被调用时的可见性的大小</span></span><br><span class="line"><span class="comment"> * 十一：类的结构之三：构造器(或构造方法，constructor)的使用</span></span><br><span class="line"><span class="comment"> * 	  一：构造器的使用</span></span><br><span class="line"><span class="comment"> * 		创建对象 	初始化对象的信息</span></span><br><span class="line"><span class="comment"> *   二：说明：</span></span><br><span class="line"><span class="comment"> *   	1.如果没有显示的定义类的构造器的话，则系统默认提供一个空参的构造器</span></span><br><span class="line"><span class="comment"> *   	2.定义构造器的格式：权限修饰符 类名(形参列表)&#123;&#125;</span></span><br><span class="line"><span class="comment"> *   	3.一个类中定义的多个构造器，彼此构成从重载</span></span><br><span class="line"><span class="comment"> *   	4.一旦我们显示的定义了类的构造器后，系统就不再提供默认的空参构造器</span></span><br><span class="line"><span class="comment"> * 		5.一个类中至少会有一个构造器</span></span><br><span class="line"><span class="comment"> * 	总结：属性赋值的先后顺序</span></span><br><span class="line"><span class="comment"> * 		①默认初始化</span></span><br><span class="line"><span class="comment"> * 		②显式初始化</span></span><br><span class="line"><span class="comment"> * 		③构造器初始化</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * 		④通过&quot;对象.方法&quot;或&quot;对象.属性&quot;的方式赋值</span></span><br><span class="line"><span class="comment"> * 	以后操作的先后顺序：① - ② - ③ - ④</span></span><br><span class="line"><span class="comment"> * 十二：this关键字的使用</span></span><br><span class="line"><span class="comment"> * 	1.this可以用来修饰：属性，方法，构造器</span></span><br><span class="line"><span class="comment"> * 	2.this修饰方法和属性：this可以理解为：当前对象 或 当前正在创建的对象</span></span><br><span class="line"><span class="comment"> * 		2.1 在类的方法中，可以使用“this.属性”或“this.方法”的方式，调用当前对象属性或方法，但是通常情况下</span></span><br><span class="line"><span class="comment"> * 		我们都选择省略“this.”。特殊情况下，如果方法的形参和类的属性同名时，必须显示的使用</span></span><br><span class="line"><span class="comment"> * 		“this.变量”的方式，表明此变量是属性，而非形参</span></span><br><span class="line"><span class="comment"> * 		2.2 在类的构造器中，可以使用“this.属性”或“this.方法”的方式，调用当前正在创建的对象属性或方法，但是通常情况下</span></span><br><span class="line"><span class="comment"> * 		我们都选择省略“this.”。特殊情况下，如果构造器的形参和类的属性同名时，必须显示的使用</span></span><br><span class="line"><span class="comment"> * 		“this.变量”的方式，表明此变量是属性，而非形参</span></span><br><span class="line"><span class="comment"> * 	3.this调用构造器</span></span><br><span class="line"><span class="comment"> * 		①我们在类的构造器中，可以显示的使用“this(形参列表)”的方式，调用本类中指定的其他构造器</span></span><br><span class="line"><span class="comment"> * 		②构造器中不能通过“this(形参列表)”的方式调用自己</span></span><br><span class="line"><span class="comment"> * 		③如果一个类中有n个构造器，则最多有n-1个构造器中使用“this(形参列表)”</span></span><br><span class="line"><span class="comment"> * 		④规定：“this(形参列表)”必须声明在当前构造器的首行</span></span><br><span class="line"><span class="comment"> * 		⑤构造器内不，最多只能声明一个“this(形参列表)”用来调用其他的构造器</span></span><br><span class="line"><span class="comment"> * 十三：package关键字的使用</span></span><br><span class="line"><span class="comment"> * 	1.为了更好的实现项目中的类的管理，提供了包的概念</span></span><br><span class="line"><span class="comment"> * 	2.使用package声明类或接口所在的包，声明在源文件的首行</span></span><br><span class="line"><span class="comment"> * 	3.包，属于标识符，遵循标识符的命名规则，规范(xxxyyyzzz 全小写),“见名知意”</span></span><br><span class="line"><span class="comment"> * 	4.每“.”以此就代表一层文件目录</span></span><br><span class="line"><span class="comment"> * 	5.补充：同一个包下，不能命名同名的接口，类。不同的包下，可以命名同名的接口，类</span></span><br><span class="line"><span class="comment"> * 十四：import关键字的使用</span></span><br><span class="line"><span class="comment"> * 	1.import意为导入</span></span><br><span class="line"><span class="comment"> * 	2.在源文件中显式的使用import结构导入指定包下的类，接口</span></span><br><span class="line"><span class="comment"> * 	3.声明在包的声明和类的声明之间</span></span><br><span class="line"><span class="comment"> * 	4.如果需要导入多个结构，则并列写出</span></span><br><span class="line"><span class="comment"> * 	5.可以使用“xxx.*”的方式，表示导入xxx包下的所有结构</span></span><br><span class="line"><span class="comment"> * 	6.如果使用的类或接口是java.lang包下定义的，则可以省略import结构</span></span><br><span class="line"><span class="comment"> * 	7.如果使用的类或接口是本包下定义的，则可以省略import结构</span></span><br><span class="line"><span class="comment"> * 	8.如果在源文件中，使用了不同包下的同名的类，则必须至少有一个类需要以全类名的方式显示</span></span><br><span class="line"><span class="comment"> * 	9.使用“xxx.*”的方式，可以表示导入xxx包下的所有结构。但是如果使用的是xxx子包下的结构，则仍需要显示导入</span></span><br><span class="line"><span class="comment"> * 	10.import static :表示导入指定类或接口中的静态结构：属性或方法</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>





    </div>

    
    
    


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/11/Java%E5%AD%A6%E4%B9%A0/Java%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/6-%E6%95%B0%E7%BB%84/" rel="prev" title="数组">
      <i class="fa fa-chevron-left"></i> 数组
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/13/Java%E5%AD%A6%E4%B9%A0/Java%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/8-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E4%B8%AD/" rel="next" title="面向对象(中)">
      面向对象(中) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9D%A2%E5%90%91%E8%BF%87%E7%A8%8B%E5%92%8C%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.</span> <span class="nav-text">面向过程和面向对象</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Java%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%85%83%E7%B4%A0%EF%BC%9A%E7%B1%BB%E5%92%8C%E5%AF%B9%E8%B1%A1"><span class="nav-number">2.</span> <span class="nav-text">Java的基本元素：类和对象</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%88%9B%E5%BB%BA%E5%92%8C%E4%BD%BF%E7%94%A8"><span class="nav-number">3.</span> <span class="nav-text">对象的创建和使用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B1%BB%E7%9A%84%E6%88%90%E5%91%98%E4%B9%8B%E4%B8%80%EF%BC%9A%E5%B1%9E%E6%80%A7"><span class="nav-number">4.</span> <span class="nav-text">类的成员之一：属性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B1%BB%E7%9A%84%E6%88%90%E5%91%98%E4%B9%8B%E4%BA%8C%EF%BC%9A%E6%96%B9%E6%B3%95"><span class="nav-number">5.</span> <span class="nav-text">类的成员之二：方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89Arrays%E5%B7%A5%E5%85%B7%E7%B1%BB"><span class="nav-number">5.1.</span> <span class="nav-text">自定义Arrays工具类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E7%9A%84%E9%87%8D%E8%BD%BD"><span class="nav-number">5.2.</span> <span class="nav-text">方法的重载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%AF%E5%8F%98%E5%BD%A2%E5%8F%82%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">5.3.</span> <span class="nav-text">可变形参的方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E5%8F%82%E6%95%B0%E7%9A%84%E5%80%BC%E4%BC%A0%E9%80%92%E6%9C%BA%E5%88%B6"><span class="nav-number">5.4.</span> <span class="nav-text">方法参数的值传递机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%92%E5%BD%92%E6%96%B9%E6%B3%95"><span class="nav-number">5.5.</span> <span class="nav-text">递归方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#OPP%E7%89%B9%E5%BE%81%E4%B8%80%EF%BC%9A%E5%B0%81%E8%A3%85%E5%92%8C%E9%9A%90%E8%97%8F"><span class="nav-number">6.</span> <span class="nav-text">OPP特征一：封装和隐藏</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B1%BB%E7%9A%84%E6%88%90%E5%91%98%E4%B9%8B%E4%B8%89%EF%BC%9A%E6%9E%84%E9%80%A0%E5%99%A8"><span class="nav-number">7.</span> <span class="nav-text">类的成员之三：构造器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%A9%E5%B1%95"><span class="nav-number">7.1.</span> <span class="nav-text">扩展</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E5%AD%97%EF%BC%9Athis-import-package"><span class="nav-number">8.</span> <span class="nav-text">关键字：this,import,package</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#this"><span class="nav-number">8.1.</span> <span class="nav-text">this</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#import"><span class="nav-number">8.2.</span> <span class="nav-text">import</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#package"><span class="nav-number">8.3.</span> <span class="nav-text">package</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">9.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Plum Reiver</p>
  <div class="site-description" itemprop="description">技术，日常，笔记</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">97</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
	
  </nav>
</div>


      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Plum Reiver</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
